SPDX-License-Identifier: AGPL-3.0-only
SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: BSD-3-Clause
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Anthony Fu <anthonyfu117@hotmail.com>
SPDX-FileCopyrightText: Christoph Wurst
SPDX-FileCopyrightText: Eric Norris (https://github.com/ericnorris)
SPDX-FileCopyrightText: Eugene Sharygin <eush77@gmail.com>
SPDX-FileCopyrightText: Feross Aboukhadijeh
SPDX-FileCopyrightText: Jacob Clevenger<https://github.com/wheatjs>
SPDX-FileCopyrightText: Jeff Sagal <sagalbot@gmail.com>
SPDX-FileCopyrightText: Joas Schilling <coding@schilljs.com>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Paul Vorbach <paul@vorb.de> (http://vorb.de)
SPDX-FileCopyrightText: Paul Vorbach <paul@vorba.ch> (http://paul.vorba.ch)
SPDX-FileCopyrightText: Roeland Jago Douma
SPDX-FileCopyrightText: Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)
SPDX-FileCopyrightText: atomiks

This file is generated from multiple sources. Included packages:
- @floating-ui/core
	- version: 1.5.0
	- license: MIT
- @floating-ui/dom
	- version: 1.5.3
	- license: MIT
- @floating-ui/utils
	- version: 0.1.4
	- license: MIT
- @nextcloud/capabilities
	- version: 1.2.0
	- license: GPL-3.0-or-later
- @nextcloud/logger
	- version: 3.0.2
	- license: GPL-3.0-or-later
- @nextcloud/vue
	- version: 8.29.2
	- license: AGPL-3.0-or-later
- @nextcloud/vue-select
	- version: 3.25.1
	- license: MIT
- @vueuse/components
	- version: 11.0.1
	- license: MIT
- charenc
	- version: 0.0.2
	- license: BSD-3-Clause
- crypt
	- version: 0.0.2
	- license: BSD-3-Clause
- is-buffer
	- version: 1.1.6
	- license: MIT
- md5
	- version: 2.3.0
	- license: BSD-3-Clause
- notifications
	- version: 4.0.0
	- license: AGPL-3.0-only
- striptags
	- version: 3.2.0
	- license: MIT
- unist-builder
	- version: 4.0.0
	- license: MIT
- unist-util-is
	- version: 6.0.0
	- license: MIT
- unist-util-visit
	- version: 5.0.0
	- license: MIT
- unist-util-visit-parents
	- version: 6.0.1
	- license: MIT
- vue-demi
	- version: 0.14.10
	- license: MIT
