SPDX-License-Identifier: (MPL-2.0 OR Apache-2.0)
SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: BSD-3-Clause
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: ISC
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: @nextcloud/dialogs developers
SPDX-FileCopyrightText: Andrea Giammarchi
SPDX-FileCopyrightText: Anthony Fu <https://github.com/antfu>
SPDX-FileCopyrightText: Arnout Kazemier
SPDX-FileCopyrightText: Borys Serebrov
SPDX-FileCopyrightText: Christoph Wurst
SPDX-FileCopyrightText: David Clark
SPDX-FileCopyrightText: David Myers <hello@davidmyers.dev>
SPDX-FileCopyrightText: Dr.-Ing. Mario Heiderich, Cure53 <mario@cure53.de> (https://cure53.de/)
SPDX-FileCopyrightText: Eduardo San Martin Morote
SPDX-FileCopyrightText: Eric Norris (https://github.com/ericnorris)
SPDX-FileCopyrightText: Eugene Sharygin <eush77@gmail.com>
SPDX-FileCopyrightText: Evan You
SPDX-FileCopyrightText: GitHub Inc.
SPDX-FileCopyrightText: Guillaume Chau <guillaume.b.chau@gmail.com>
SPDX-FileCopyrightText: Jacob Clevenger<https://github.com/wheatjs>
SPDX-FileCopyrightText: Jeff Sagal <sagalbot@gmail.com>
SPDX-FileCopyrightText: Jordan Humphreys <jordan@zurb.com>
SPDX-FileCopyrightText: Mark <mark@remarkablemark.org>
SPDX-FileCopyrightText: Matt Zabriskie
SPDX-FileCopyrightText: Max <max@nextcloud.com>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Nick Frasser (https://nfrasser.com)
SPDX-FileCopyrightText: Sindre Sorhus
SPDX-FileCopyrightText: Stefan Thomas <justmoon@members.fsf.org> (http://www.justmoon.net)
SPDX-FileCopyrightText: Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)
SPDX-FileCopyrightText: Varun A P
SPDX-FileCopyrightText: Vuepic
SPDX-FileCopyrightText: atomiks
SPDX-FileCopyrightText: date-fns developers
SPDX-FileCopyrightText: debounce developers
SPDX-FileCopyrightText: escape-html developers
SPDX-FileCopyrightText: inline-style-parser developers
SPDX-FileCopyrightText: p-queue developers
SPDX-FileCopyrightText: rhysd <lin90162@yahoo.co.jp>
SPDX-FileCopyrightText: ts-md5 developers

This file is generated from multiple sources. Included packages:
- @floating-ui/core
	- version: 1.7.3
	- license: MIT
- @floating-ui/dom
	- version: 1.1.1
	- license: MIT
- @floating-ui/dom
	- version: 1.7.4
	- license: MIT
- @floating-ui/utils
	- version: 0.2.10
	- license: MIT
- @nextcloud/auth
	- version: 2.5.3
	- license: GPL-3.0-or-later
- @nextcloud/axios
	- version: 2.5.2
	- license: GPL-3.0-or-later
- @nextcloud/browser-storage
	- version: 0.5.0
	- license: GPL-3.0-or-later
- @nextcloud/capabilities
	- version: 1.2.1
	- license: GPL-3.0-or-later
- @nextcloud/dialogs
	- version: 7.1.0
	- license: AGPL-3.0-or-later
- @nextcloud/event-bus
	- version: 3.3.3
	- license: GPL-3.0-or-later
- @nextcloud/initial-state
	- version: 3.0.0
	- license: GPL-3.0-or-later
- @nextcloud/l10n
	- version: 3.4.1
	- license: GPL-3.0-or-later
- @nextcloud/logger
	- version: 3.0.2
	- license: GPL-3.0-or-later
- @nextcloud/router
	- version: 3.1.0
	- license: GPL-3.0-or-later
- @nextcloud/sharing
	- version: 0.3.0
	- license: GPL-3.0-or-later
- @nextcloud/vue
	- version: 9.3.0
	- license: AGPL-3.0-or-later
- @ungap/structured-clone
	- version: 1.3.0
	- license: ISC
- @vitejs/plugin-vue
	- version: 6.0.1
	- license: MIT
- @vuepic/vue-datepicker
	- version: 11.0.3
	- license: MIT
- @vueuse/components
	- version: 14.0.0
	- license: MIT
- @vueuse/core
	- version: 14.0.0
	- license: MIT
- @vueuse/shared
	- version: 14.0.0
	- license: MIT
- axios
	- version: 1.12.2
	- license: MIT
- bail
	- version: 2.0.2
	- license: MIT
- comma-separated-tokens
	- version: 2.0.3
	- license: MIT
- date-fns
	- version: 4.1.0
	- license: MIT
- debounce
	- version: 3.0.0
	- license: MIT
- decode-named-character-reference
	- version: 1.2.0
	- license: MIT
- devlop
	- version: 1.1.0
	- license: MIT
- dompurify
	- version: 3.3.0
	- license: (MPL-2.0 OR Apache-2.0)
- emoji-mart-vue-fast
	- version: 15.0.5
	- license: BSD-3-Clause
- escape-html
	- version: 1.0.3
	- license: MIT
- escape-string-regexp
	- version: 5.0.0
	- license: MIT
- estree-util-is-identifier-name
	- version: 3.0.0
	- license: MIT
- eventemitter3
	- version: 5.0.1
	- license: MIT
- extend
	- version: 3.0.2
	- license: MIT
- floating-vue
	- version: 5.2.2
	- license: MIT
- focus-trap
	- version: 7.6.6
	- license: MIT
- hast-util-is-element
	- version: 3.0.0
	- license: MIT
- hast-util-to-jsx-runtime
	- version: 2.3.6
	- license: MIT
- hast-util-whitespace
	- version: 3.0.0
	- license: MIT
- inline-style-parser
	- version: 0.2.4
	- license: MIT
- is-absolute-url
	- version: 4.0.1
	- license: MIT
- is-plain-obj
	- version: 4.1.0
	- license: MIT
- linkifyjs
	- version: 4.3.2
	- license: MIT
- mdast-squeeze-paragraphs
	- version: 6.0.0
	- license: MIT
- mdast-util-find-and-replace
	- version: 3.0.2
	- license: MIT
- mdast-util-from-markdown
	- version: 2.0.2
	- license: MIT
- mdast-util-newline-to-break
	- version: 2.0.0
	- license: MIT
- mdast-util-to-hast
	- version: 13.2.1
	- license: MIT
- mdast-util-to-string
	- version: 4.0.0
	- license: MIT
- micromark
	- version: 4.0.2
	- license: MIT
- micromark-core-commonmark
	- version: 2.0.3
	- license: MIT
- micromark-factory-destination
	- version: 2.0.1
	- license: MIT
- micromark-factory-label
	- version: 2.0.1
	- license: MIT
- micromark-factory-space
	- version: 2.0.1
	- license: MIT
- micromark-factory-title
	- version: 2.0.1
	- license: MIT
- micromark-factory-whitespace
	- version: 2.0.1
	- license: MIT
- micromark-util-character
	- version: 2.1.1
	- license: MIT
- micromark-util-chunked
	- version: 2.0.1
	- license: MIT
- micromark-util-classify-character
	- version: 2.0.1
	- license: MIT
- micromark-util-combine-extensions
	- version: 2.0.1
	- license: MIT
- micromark-util-decode-numeric-character-reference
	- version: 2.0.2
	- license: MIT
- micromark-util-decode-string
	- version: 2.0.1
	- license: MIT
- micromark-util-html-tag-name
	- version: 2.0.1
	- license: MIT
- micromark-util-normalize-identifier
	- version: 2.0.1
	- license: MIT
- micromark-util-resolve-all
	- version: 2.0.1
	- license: MIT
- micromark-util-sanitize-uri
	- version: 2.0.1
	- license: MIT
- micromark-util-subtokenize
	- version: 2.1.0
	- license: MIT
- p-queue
	- version: 9.0.0
	- license: MIT
- p-timeout
	- version: 7.0.1
	- license: MIT
- property-information
	- version: 7.1.0
	- license: MIT
- rehype-external-links
	- version: 3.0.0
	- license: MIT
- rehype-react
	- version: 8.0.0
	- license: MIT
- remark-breaks
	- version: 4.0.0
	- license: MIT
- remark-parse
	- version: 11.0.0
	- license: MIT
- remark-rehype
	- version: 11.1.2
	- license: MIT
- remark-unlink-protocols
	- version: 1.0.0
	- license: MIT
- semver
	- version: 7.7.3
	- license: ISC
- space-separated-tokens
	- version: 2.0.2
	- license: MIT
- striptags
	- version: 3.2.0
	- license: MIT
- style-to-js
	- version: 1.1.17
	- license: MIT
- style-to-object
	- version: 1.0.9
	- license: MIT
- tabbable
	- version: 6.3.0
	- license: MIT
- toastify-js
	- version: 1.12.0
	- license: MIT
- tributejs
	- version: 5.1.3
	- license: MIT
- trim-lines
	- version: 3.0.1
	- license: MIT
- trough
	- version: 2.2.0
	- license: MIT
- ts-md5
	- version: 2.0.1
	- license: MIT
- unified
	- version: 11.0.5
	- license: MIT
- unist-builder
	- version: 4.0.0
	- license: MIT
- unist-util-is
	- version: 6.0.0
	- license: MIT
- unist-util-position
	- version: 5.0.0
	- license: MIT
- unist-util-stringify-position
	- version: 4.0.0
	- license: MIT
- unist-util-visit
	- version: 5.0.0
	- license: MIT
- unist-util-visit-parents
	- version: 6.0.1
	- license: MIT
- vfile
	- version: 6.0.3
	- license: MIT
- vfile-message
	- version: 4.0.2
	- license: MIT
- vite
	- version: 7.1.11
	- license: MIT
- vite-plugin-node-polyfills
	- version: 0.24.0
	- license: MIT
- vue-router
	- version: 4.6.3
	- license: MIT
- vue-select
	- version: 4.0.0-beta.6
	- license: MIT
