SPDX-License-Identifier: agpl
SPDX-License-Identifier: MIT
SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-FileCopyrightText: Tobias Koppers @sokra
SPDX-FileCopyrightText: Joas Schilling <coding@schilljs.com>
SPDX-FileCopyrightText: Evan You
SPDX-FileCopyrightText: @nextcloud/dialogs developers


This file is generated from multiple sources. Included packages:
- @nextcloud/dialogs
	- version: 5.3.5
	- license: AGPL-3.0-or-later
- css-loader
	- version: 6.8.1
	- license: MIT
- style-loader
	- version: 3.3.3
	- license: MIT
- vue
	- version: 2.7.16
	- license: MIT
- webpack
	- version: 5.88.2
	- license: MIT
- notifications
	- version: 3.0.0
	- license: agpl
