SPDX-License-Identifier: AGPL-3.0-only
SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: 
SPDX-FileCopyrightText: Christoph Wurst
SPDX-FileCopyrightText: James Simpson <james@goldfirestudios.com> (http://goldfirestudios.com)
SPDX-FileCopyrightText: Joas Schilling <coding@schilljs.com>
SPDX-FileCopyrightText: Matt Zabriskie
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Rob Cresswell <robcresswell@pm.me>
SPDX-FileCopyrightText: Roeland Jago Douma

This file is generated from multiple sources. Included packages:
- @nextcloud/auth
	- version: 2.5.3
	- license: GPL-3.0-or-later
- @nextcloud/axios
	- version: 2.5.2
	- license: GPL-3.0-or-later
- @nextcloud/browser-storage
	- version: 0.5.0
	- license: GPL-3.0-or-later
- @nextcloud/capabilities
	- version: 1.2.0
	- license: GPL-3.0-or-later
- @nextcloud/event-bus
	- version: 3.3.2
	- license: GPL-3.0-or-later
- @nextcloud/initial-state
	- version: 2.2.0
	- license: GPL-3.0-or-later
- @nextcloud/notify_push
	- version: 1.3.0
	- license: AGPL-3.0-or-later
- @nextcloud/router
	- version: 3.0.1
	- license: GPL-3.0-or-later
- @nextcloud/vue
	- version: 9.0.1
	- license: AGPL-3.0-or-later
- axios
	- version: 1.12.2
	- license: MIT
- howler
	- version: 2.2.4
	- license: MIT
- notifications
	- version: 5.0.0-dev.0
	- license: AGPL-3.0-only
- vue-material-design-icons
	- version: 5.3.1
	- license: MIT
