SPDX-License-Identifier: AGPL-3.0-only
SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: BSD-2-Clause
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: ISC
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: 
SPDX-FileCopyrightText: Andrea Giammarchi
SPDX-FileCopyrightText: Christoph Wurst
SPDX-FileCopyrightText: Denis Pushkarev
SPDX-FileCopyrightText: Evan You
SPDX-FileCopyrightText: Iskren Ivov Chernev <iskren.chernev@gmail.com> (https://github.com/ichernev)
SPDX-FileCopyrightText: James Simpson <james@goldfirestudios.com> (http://goldfirestudios.com)
SPDX-FileCopyrightText: Joas Schilling <coding@schilljs.com>
SPDX-FileCopyrightText: John Molakvoæ (skjnldsv) <skjnldsv@protonmail.com>
SPDX-FileCopyrightText: Mapbox
SPDX-FileCopyrightText: Mark <mark@remarkablemark.org>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Rob Cresswell <robcresswell@pm.me>
SPDX-FileCopyrightText: Sindre Sorhus
SPDX-FileCopyrightText: Stefan Thomas <justmoon@members.fsf.org> (http://www.justmoon.net)
SPDX-FileCopyrightText: Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)
SPDX-FileCopyrightText: Victor Felder <victor@draft.li> (https://draft.li)
SPDX-FileCopyrightText: inline-style-parser developers
SPDX-FileCopyrightText: rhysd <lin90162@yahoo.co.jp>

This file is generated from multiple sources. Included packages:
- @mapbox/hast-util-table-cell-style
	- version: 0.2.0
	- license: BSD-2-Clause
- @nextcloud/axios
	- version: 2.5.1
	- license: GPL-3.0-or-later
- @nextcloud/event-bus
	- version: 3.3.2
	- license: GPL-3.0-or-later
- @nextcloud/l10n
	- version: 2.2.0
	- license: GPL-3.0-or-later
- @nextcloud/moment
	- version: 1.3.2
	- license: GPL-3.0-or-later
- @nextcloud/notify_push
	- version: 1.3.0
	- license: AGPL-3.0-or-later
- @nextcloud/notify_push
	- version: 1.3.0
	- license: AGPL-3.0-or-later
- @nextcloud/router
	- version: 2.2.1
	- license: GPL-3.0-or-later
- @nextcloud/router
	- version: 2.2.1
	- license: GPL-3.0-or-later
- @nextcloud/sharing
	- version: 0.2.3
	- license: GPL-3.0-or-later
- @nextcloud/vue
	- version: 8.22.0
	- license: AGPL-3.0-or-later
- @ungap/structured-clone
	- version: 1.2.0
	- license: ISC
- @ungap/structured-clone
	- version: 1.2.0
	- license: ISC
- @ungap/structured-clone
	- version: 1.2.0
	- license: ISC
- @ungap/structured-clone
	- version: 1.2.0
	- license: ISC
- bail
	- version: 2.0.2
	- license: MIT
- ccount
	- version: 2.0.1
	- license: MIT
- comma-separated-tokens
	- version: 2.0.3
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- core-js
	- version: 3.37.0
	- license: MIT
- decode-named-character-reference
	- version: 1.0.2
	- license: MIT
- devlop
	- version: 1.1.0
	- license: MIT
- escape-string-regexp
	- version: 5.0.0
	- license: MIT
- extend
	- version: 3.0.2
	- license: MIT
- hast-to-hyperscript
	- version: 10.0.3
	- license: MIT
- hast-util-is-element
	- version: 3.0.0
	- license: MIT
- hast-util-whitespace
	- version: 2.0.1
	- license: MIT
- howler
	- version: 2.2.4
	- license: MIT
- howler
	- version: 2.2.4
	- license: MIT
- inline-style-parser
	- version: 0.1.1
	- license: MIT
- is-absolute-url
	- version: 4.0.1
	- license: MIT
- is-plain-obj
	- version: 4.1.0
	- license: MIT
- longest-streak
	- version: 3.1.0
	- license: MIT
- markdown-table
	- version: 3.0.3
	- license: MIT
- mdast-util-find-and-replace
	- version: 3.0.1
	- license: MIT
- mdast-util-from-markdown
	- version: 2.0.0
	- license: MIT
- mdast-util-gfm
	- version: 3.0.0
	- license: MIT
- mdast-util-gfm-autolink-literal
	- version: 2.0.0
	- license: MIT
- mdast-util-gfm-footnote
	- version: 2.0.0
	- license: MIT
- mdast-util-gfm-strikethrough
	- version: 2.0.0
	- license: MIT
- mdast-util-gfm-table
	- version: 2.0.0
	- license: MIT
- mdast-util-gfm-task-list-item
	- version: 2.0.0
	- license: MIT
- mdast-util-newline-to-break
	- version: 2.0.0
	- license: MIT
- mdast-util-phrasing
	- version: 4.0.0
	- license: MIT
- mdast-util-to-hast
	- version: 13.0.2
	- license: MIT
- mdast-util-to-hast
	- version: 13.0.2
	- license: MIT
- mdast-util-to-hast
	- version: 13.0.2
	- license: MIT
- mdast-util-to-hast
	- version: 13.0.2
	- license: MIT
- mdast-util-to-hast
	- version: 13.0.2
	- license: MIT
- mdast-util-to-hast
	- version: 13.0.2
	- license: MIT
- mdast-util-to-hast
	- version: 13.0.2
	- license: MIT
- mdast-util-to-hast
	- version: 13.0.2
	- license: MIT
- mdast-util-to-hast
	- version: 13.0.2
	- license: MIT
- mdast-util-to-hast
	- version: 13.0.2
	- license: MIT
- mdast-util-to-hast
	- version: 13.0.2
	- license: MIT
- mdast-util-to-hast
	- version: 13.0.2
	- license: MIT
- mdast-util-to-hast
	- version: 13.0.2
	- license: MIT
- mdast-util-to-hast
	- version: 13.0.2
	- license: MIT
- mdast-util-to-hast
	- version: 13.0.2
	- license: MIT
- mdast-util-to-hast
	- version: 13.0.2
	- license: MIT
- mdast-util-to-hast
	- version: 13.0.2
	- license: MIT
- mdast-util-to-hast
	- version: 13.0.2
	- license: MIT
- mdast-util-to-hast
	- version: 13.0.2
	- license: MIT
- mdast-util-to-hast
	- version: 13.0.2
	- license: MIT
- mdast-util-to-hast
	- version: 13.0.2
	- license: MIT
- mdast-util-to-hast
	- version: 13.0.2
	- license: MIT
- mdast-util-to-hast
	- version: 13.0.2
	- license: MIT
- mdast-util-to-hast
	- version: 13.0.2
	- license: MIT
- mdast-util-to-hast
	- version: 13.0.2
	- license: MIT
- mdast-util-to-hast
	- version: 13.0.2
	- license: MIT
- mdast-util-to-hast
	- version: 13.0.2
	- license: MIT
- mdast-util-to-hast
	- version: 13.0.2
	- license: MIT
- mdast-util-to-markdown
	- version: 2.1.0
	- license: MIT
- mdast-util-to-markdown
	- version: 2.1.0
	- license: MIT
- mdast-util-to-markdown
	- version: 2.1.0
	- license: MIT
- mdast-util-to-markdown
	- version: 2.1.0
	- license: MIT
- mdast-util-to-markdown
	- version: 2.1.0
	- license: MIT
- mdast-util-to-markdown
	- version: 2.1.0
	- license: MIT
- mdast-util-to-markdown
	- version: 2.1.0
	- license: MIT
- mdast-util-to-markdown
	- version: 2.1.0
	- license: MIT
- mdast-util-to-markdown
	- version: 2.1.0
	- license: MIT
- mdast-util-to-markdown
	- version: 2.1.0
	- license: MIT
- mdast-util-to-markdown
	- version: 2.1.0
	- license: MIT
- mdast-util-to-markdown
	- version: 2.1.0
	- license: MIT
- mdast-util-to-markdown
	- version: 2.1.0
	- license: MIT
- mdast-util-to-markdown
	- version: 2.1.0
	- license: MIT
- mdast-util-to-markdown
	- version: 2.1.0
	- license: MIT
- mdast-util-to-markdown
	- version: 2.1.0
	- license: MIT
- mdast-util-to-markdown
	- version: 2.1.0
	- license: MIT
- mdast-util-to-markdown
	- version: 2.1.0
	- license: MIT
- mdast-util-to-markdown
	- version: 2.1.0
	- license: MIT
- mdast-util-to-markdown
	- version: 2.1.0
	- license: MIT
- mdast-util-to-markdown
	- version: 2.1.0
	- license: MIT
- mdast-util-to-markdown
	- version: 2.1.0
	- license: MIT
- mdast-util-to-markdown
	- version: 2.1.0
	- license: MIT
- mdast-util-to-markdown
	- version: 2.1.0
	- license: MIT
- mdast-util-to-markdown
	- version: 2.1.0
	- license: MIT
- mdast-util-to-markdown
	- version: 2.1.0
	- license: MIT
- mdast-util-to-markdown
	- version: 2.1.0
	- license: MIT
- mdast-util-to-markdown
	- version: 2.1.0
	- license: MIT
- mdast-util-to-markdown
	- version: 2.1.0
	- license: MIT
- mdast-util-to-markdown
	- version: 2.1.0
	- license: MIT
- mdast-util-to-markdown
	- version: 2.1.0
	- license: MIT
- mdast-util-to-markdown
	- version: 2.1.0
	- license: MIT
- mdast-util-to-markdown
	- version: 2.1.0
	- license: MIT
- mdast-util-to-markdown
	- version: 2.1.0
	- license: MIT
- mdast-util-to-string
	- version: 4.0.0
	- license: MIT
- micromark
	- version: 4.0.0
	- license: MIT
- micromark
	- version: 4.0.0
	- license: MIT
- micromark
	- version: 4.0.0
	- license: MIT
- micromark
	- version: 4.0.0
	- license: MIT
- micromark
	- version: 4.0.0
	- license: MIT
- micromark
	- version: 4.0.0
	- license: MIT
- micromark
	- version: 4.0.0
	- license: MIT
- micromark
	- version: 4.0.0
	- license: MIT
- micromark
	- version: 4.0.0
	- license: MIT
- micromark-core-commonmark
	- version: 2.0.0
	- license: MIT
- micromark-core-commonmark
	- version: 2.0.0
	- license: MIT
- micromark-core-commonmark
	- version: 2.0.0
	- license: MIT
- micromark-core-commonmark
	- version: 2.0.0
	- license: MIT
- micromark-core-commonmark
	- version: 2.0.0
	- license: MIT
- micromark-core-commonmark
	- version: 2.0.0
	- license: MIT
- micromark-core-commonmark
	- version: 2.0.0
	- license: MIT
- micromark-core-commonmark
	- version: 2.0.0
	- license: MIT
- micromark-core-commonmark
	- version: 2.0.0
	- license: MIT
- micromark-core-commonmark
	- version: 2.0.0
	- license: MIT
- micromark-core-commonmark
	- version: 2.0.0
	- license: MIT
- micromark-core-commonmark
	- version: 2.0.0
	- license: MIT
- micromark-core-commonmark
	- version: 2.0.0
	- license: MIT
- micromark-core-commonmark
	- version: 2.0.0
	- license: MIT
- micromark-core-commonmark
	- version: 2.0.0
	- license: MIT
- micromark-core-commonmark
	- version: 2.0.0
	- license: MIT
- micromark-core-commonmark
	- version: 2.0.0
	- license: MIT
- micromark-core-commonmark
	- version: 2.0.0
	- license: MIT
- micromark-core-commonmark
	- version: 2.0.0
	- license: MIT
- micromark-core-commonmark
	- version: 2.0.0
	- license: MIT
- micromark-core-commonmark
	- version: 2.0.0
	- license: MIT
- micromark-core-commonmark
	- version: 2.0.0
	- license: MIT
- micromark-extension-gfm
	- version: 3.0.0
	- license: MIT
- micromark-extension-gfm-autolink-literal
	- version: 2.0.0
	- license: MIT
- micromark-extension-gfm-footnote
	- version: 2.0.0
	- license: MIT
- micromark-extension-gfm-strikethrough
	- version: 2.0.0
	- license: MIT
- micromark-extension-gfm-table
	- version: 2.0.0
	- license: MIT
- micromark-extension-gfm-table
	- version: 2.0.0
	- license: MIT
- micromark-extension-gfm-table
	- version: 2.0.0
	- license: MIT
- micromark-extension-gfm-task-list-item
	- version: 2.0.1
	- license: MIT
- micromark-factory-destination
	- version: 2.0.0
	- license: MIT
- micromark-factory-label
	- version: 2.0.0
	- license: MIT
- micromark-factory-space
	- version: 2.0.0
	- license: MIT
- micromark-factory-title
	- version: 2.0.0
	- license: MIT
- micromark-factory-whitespace
	- version: 2.0.0
	- license: MIT
- micromark-util-character
	- version: 2.0.1
	- license: MIT
- micromark-util-chunked
	- version: 2.0.0
	- license: MIT
- micromark-util-classify-character
	- version: 2.0.0
	- license: MIT
- micromark-util-combine-extensions
	- version: 2.0.0
	- license: MIT
- micromark-util-decode-numeric-character-reference
	- version: 2.0.0
	- license: MIT
- micromark-util-decode-string
	- version: 2.0.0
	- license: MIT
- micromark-util-html-tag-name
	- version: 2.0.0
	- license: MIT
- micromark-util-normalize-identifier
	- version: 2.0.0
	- license: MIT
- micromark-util-resolve-all
	- version: 2.0.0
	- license: MIT
- micromark-util-sanitize-uri
	- version: 2.0.0
	- license: MIT
- micromark-util-subtokenize
	- version: 2.0.0
	- license: MIT
- moment
	- version: 2.30.1
	- license: MIT
- moment
	- version: 2.30.1
	- license: MIT
- notifications
	- version: 4.0.0
	- license: AGPL-3.0-only
- property-information
	- version: 6.3.0
	- license: MIT
- property-information
	- version: 6.3.0
	- license: MIT
- property-information
	- version: 6.3.0
	- license: MIT
- property-information
	- version: 6.3.0
	- license: MIT
- property-information
	- version: 6.3.0
	- license: MIT
- property-information
	- version: 6.3.0
	- license: MIT
- property-information
	- version: 6.3.0
	- license: MIT
- property-information
	- version: 6.3.0
	- license: MIT
- property-information
	- version: 6.3.0
	- license: MIT
- property-information
	- version: 6.3.0
	- license: MIT
- property-information
	- version: 6.3.0
	- license: MIT
- property-information
	- version: 6.3.0
	- license: MIT
- property-information
	- version: 6.3.0
	- license: MIT
- property-information
	- version: 6.3.0
	- license: MIT
- property-information
	- version: 6.3.0
	- license: MIT
- property-information
	- version: 6.3.0
	- license: MIT
- property-information
	- version: 6.3.0
	- license: MIT
- property-information
	- version: 6.3.0
	- license: MIT
- rehype-external-links
	- version: 3.0.0
	- license: MIT
- rehype-react
	- version: 7.2.0
	- license: MIT
- remark-breaks
	- version: 4.0.0
	- license: MIT
- remark-gfm
	- version: 4.0.0
	- license: MIT
- remark-parse
	- version: 11.0.0
	- license: MIT
- remark-rehype
	- version: 11.0.0
	- license: MIT
- space-separated-tokens
	- version: 2.0.2
	- license: MIT
- style-to-object
	- version: 0.4.2
	- license: MIT
- style-to-object
	- version: 0.4.2
	- license: MIT
- trim-lines
	- version: 3.0.1
	- license: MIT
- trough
	- version: 2.1.0
	- license: MIT
- unified
	- version: 11.0.3
	- license: MIT
- unified
	- version: 11.0.3
	- license: MIT
- unist-util-is
	- version: 3.0.0
	- license: MIT
- unist-util-position
	- version: 5.0.0
	- license: MIT
- unist-util-stringify-position
	- version: 4.0.0
	- license: MIT
- unist-util-visit
	- version: 1.4.1
	- license: MIT
- unist-util-visit-parents
	- version: 2.1.2
	- license: MIT
- vfile
	- version: 6.0.1
	- license: MIT
- vfile
	- version: 6.0.1
	- license: MIT
- vfile
	- version: 6.0.1
	- license: MIT
- vfile
	- version: 6.0.1
	- license: MIT
- vfile
	- version: 6.0.1
	- license: MIT
- vfile-message
	- version: 4.0.2
	- license: MIT
- vue-material-design-icons
	- version: 5.3.1
	- license: MIT
- vue-material-design-icons
	- version: 5.3.1
	- license: MIT
- vue-material-design-icons
	- version: 5.3.1
	- license: MIT
- vue-router
	- version: 3.6.5
	- license: MIT
- web-namespaces
	- version: 2.0.1
	- license: MIT
