OC.L10N.register(
    "notifications",
    {
    "User not found" : "Потребителят не е намерен ",
    "Hello %s" : "Здравейте %s",
    "Hello %s," : "Здравейте %s,",
    "_New notification for %s_::_%n new notifications for %s_" : ["нови известия за %s","%n нови известия за %s "],
    "_You have a new notification for %s_::_You have %n new notifications for %s_" : ["Имате %n нови известия за %s","Имате %n нови известия за %s"],
    "You can change the frequency of these emails or disable them in the <a href=\"%s\">settings</a>." : "Можете да промените честотата на тези имейли или да ги деактивирате в <a href=\"%s\">настройките</a>.",
    "You can change the frequency of these emails or disable them in the settings: %s" : "Можете да промените честотата на тези имейли или да ги деактивирате в настройките: %s",
    "Admin notifications" : "Административни известия",
    "Notifications" : "Известия",
    "This app provides a backend and frontend for the notification API available in Nextcloud." : "Това приложение осигурява сървър и интерфейс за API известие, наличен в Nextcloud.",
    "This app provides a backend and frontend for the notification API available in Nextcloud.\n\t\tThe API is used by other apps to notify users in the web UI and sync clients about various things. Some examples are:\n\n📬 Federated file sharing: You received a new remote share\n\n📑 Comments: Another user mentioned you in a comment on a file\n\n🚢 Update notification: Available update for an app or nextcloud itself\n\n📣 Announcement center: An announcement was posted by an admin" : "Това приложение осигурява ссссървър и интерфейс за API уведомяване, наличен в Nextcloud.\n\t\tAPI се използва от други приложения, за да уведомява потребителите в уеб потребителския интерфейс и да синхронизира клиенти за различни неща. Ето няколко примера:\n\n📬 Федерирано споделяне на файлове: Получихте ново отдалечено споделяне\n\n📑 Коментари: Друг потребител ви спомена в коментар за файл\n\n🚢 Известие за актуализация: Налична актуализация за приложение или самият nextcloud\n\n📣  Център за съобщения: Съобщение е публикувано от администратор",
    "Failed to perform action" : "Грешка при изпълнение на действие",
    "Dismiss" : "Отхвърляне",
    "Contact Nextcloud GmbH" : "Свържете се с Nextcloud GmbH",
    "seconds ago" : "преди секунди",
    "Failed to dismiss notification" : "Неуспешен опит за отхвърляне на известие",
    "in {path}" : "в {path}",
    "Dismiss all notifications" : "Откажи всички съобщения",
    "Requesting browser permissions to show notifications" : "Заявка за права на браузъра за показване на известия",
    "Push notifications might be unreliable" : "Push известия може да са ненадеждни",
    "No notifications" : "Няма известия",
    "Nextcloud GmbH sponsors a free push notification gateway for private users. To ensure good service, the gateway limits the number of push notifications per server. For enterprise users, a more scalable gateway is available. Contact Nextcloud GmbH for more information." : "Nextcloud GmbH спонсорира безплатен портал за push известия за частни потребители. За да осигури добро обслужване, шлюзът ограничава броя на push известия на сървър. За корпоративните потребители е наличен по-мащабируем шлюз. Свържете се с Nextcloud GmbH за повече информация.",
    "Failed to dismiss all notifications" : "Неуспешно отхвърляне на всичко известия",
    "Notifications defaults" : "Известия по подразбиране",
    "Configure the default notification settings for new users" : "Конфигуриране по подразбиране на известията за нови потребители",
    "Send email reminders about unhandled notifications after:" : "Изпращайте напомняния по имейл за необработени известия след: ",
    "Play sound when a new notification arrives" : "Възпроизвеждане на звук при получаване на ново известие",
    "Play sound when a call started (requires Nextcloud Talk)" : "Възпроизвеждане на звук при стартиране на разговор (изисква Nextcloud Talk)",
    "Never" : "Никога",
    "1 hour" : "1 час",
    "3 hours" : "3 часа",
    "1 day" : "1 ден",
    "1 week" : "1 седмица",
    "Your settings have been updated." : "Вашите настройки са актуализирани.",
    "An error occurred while updating your settings." : "Възникна грешка при актуализиране на настройките ви.",
    "You need to set up your email address before you can receive notification emails." : "Първо трябва да въведете вашия имейл адрес, за да получавате имейли с известия.",
    "None" : "Няма"
},
"nplurals=2; plural=(n != 1);");
