OC.L10N.register(
    "notifications",
    {
    "Hello %s" : "Dobrý den %s",
    "Hello %s," : "Dobrý den %s,",
    "_New notification for %s_::_%n new notifications for %s_" : ["Nové upozornění ohledně %s","%n nová upozornění ohledně %s","%n nových upozornění ohledně %s","%n nová upozornění ohledně %s"],
    "_You have a new notification for %s_::_You have %n new notifications for %s_" : ["Máte nové upozornění ohledně %s","Máte %n nová upozornění ohledně %s","Máte %n nových upozornění ohledně %s","Máte %n nová upozornění ohledně %s"],
    "You can change the frequency of these emails or disable them in the <a href=\"%s\">settings</a>." : "Je možné změnit četnost těchto e-mailů nebo je vypnout v <a href=\"%s\">nastavení</a>.",
    "You can change the frequency of these emails or disable them in the settings: %s" : "Je možné změnit četnost těchto e-mailů nebo je vypnout v nastavení: %s",
    "Admin notifications" : "Upozornění správce",
    "Notifications" : "Upozornění",
    "This app provides a backend and frontend for the notification API available in Nextcloud." : "Tato aplikace poskytuje podpůrnou vrstvu a nadstavbu nad aplikačním program. rozhraním (API) pro upozorňování, které je v Nextcloud k dispozici.",
    "This app provides a backend and frontend for the notification API available in Nextcloud.\n\t\tThe API is used by other apps to notify users in the web UI and sync clients about various things. Some examples are:\n\n📬 Federated file sharing: You received a new remote share\n\n📑 Comments: Another user mentioned you in a comment on a file\n\n🚢 Update notification: Available update for an app or nextcloud itself\n\n📣 Announcement center: An announcement was posted by an admin" : "Tato aplikace poskytuje podpůrnou vrstvu a nadstavbu nad aplikačním program. rozhraním (API) pro upozorňování, které je v Nextcloud k dispozici.\n\t\tToto API je ostatními aplikacemi využíváno pro upozorňování uživatelů ve webovém rozhraní a synchronizačních klientech ohledně různých věcí. Některé z příkladů jsou:\n\n📬 Federované sdílení souborů: Obdrželi jste nové vzdálené sdílení\n\n📑 Komentáře: Jiný uživatel vás zmínil v komentáři k souboru\n\n🚢 Upozornění na aktualizaci: Je k dispozici aktualizace aplikace nebo Nextcloud samotného\n\n📣 Centrum oznámení: Správce vydal oznámení",
    "Failed to perform action" : "Akci se nepodařilo provést",
    "Dismiss" : "Zavřít",
    "Contact Nextcloud GmbH" : "Kontaktujte Nextcloud GmbH",
    "seconds ago" : "před několika sekundami",
    "Failed to dismiss notification" : "Upozornění se nepodařilo zahodit",
    "in {path}" : "v {path}",
    "Dismiss all notifications" : "Zahodit všechna upozornění",
    "Requesting browser permissions to show notifications" : "Žádá se o oprávnění v prohlížeči pro zobrazování upozornění",
    "Push notifications might be unreliable" : "Push upozorňování mohou být nedostupná",
    "No notifications" : "Žádná upozornění",
    "Nextcloud GmbH sponsors a free push notification gateway for private users. To ensure good service, the gateway limits the number of push notifications per server. For enterprise users, a more scalable gateway is available. Contact Nextcloud GmbH for more information." : "Nextcloud GmbH sponzoruje bránu pro push upozorňování zdarma pro domácí uživatele. Kvůli zajištění dobré služby brána omezuje počet push upozornění z jednotlivých serverů. Pro podnikové uživatele je k dispozici kapacitnější brána. Ohledně dalších informací se obraťte na Nextcloud GmbH.",
    "Failed to dismiss all notifications" : "Zahození všech upozornění se nezdařilo",
    "Notifications defaults" : "Výchozí pro upozornění",
    "Configure the default notification settings for new users" : "Nastavit výchozí hodnoty upozorňování pro nové uživatele",
    "Send email reminders about unhandled notifications after:" : "Posílat upozornění e-mailem ohledně nezpracovaných upozornění po uplynutí:",
    "Play sound when a new notification arrives" : "Při příchodu nového upozornění přehrát zvuk",
    "Play sound when a call started (requires Nextcloud Talk)" : "Při zahájení hovoru přehrát zvuk (vyžaduje Nextcloud Talk)",
    "Never" : "Nikdy",
    "1 hour" : "1 hodiny",
    "3 hours" : "3 hodin",
    "1 day" : "1 den",
    "1 week" : "1 týdne",
    "Your settings have been updated." : "Vaše nastavení byla aktualizována.",
    "An error occurred while updating your settings." : "Při aktualizaci vašich nastavení došlo k chybě.",
    "You need to set up your email address before you can receive notification emails." : "Pokud chcete dostávat upozornění e-mailem, je třeba nejprve nastavit svou e-mailovou adresu."
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
