OC.L10N.register(
    "notifications",
    {
    "We want to keep offering our push notification service for free, but large number of users overload our infrastructure. For this reason we have to rate-limit the use of push notifications. If you need this feature, consider using Nextcloud Enterprise." : "Wir möchten unseren Push-Benachrichtigungsdienst weiterhin kostenlos anbieten, jedoch überlasten zu viele Benutzer unsere Infrastruktur. Aus diesem Grund müssen wir die Nutzung von Push-Benachrichtigungen einschränken. Wenn Sie diese Funktion benötigen, sollten Sie Nextcloud Enterprise verwenden.",
    "User not found" : "Benutzer nicht gefunden",
    "The device does not seem to be supported" : "Das Gerät scheint nicht unterstützt zu werden",
    "An unexpected error occurred, ask your administration to check the logs." : "Es ist ein unerwarteter Fehler aufgetreten. Bitten Sie Ihre Administration, die Protokolle zu überprüfen.",
    "Hello %s" : "Hallo %s",
    "Hello %s," : "Hallo %s,",
    "_New notification for %s_::_%n new notifications for %s_" : ["Neue Benachrichtigung für %s","%n neue Benachrichtigungen für %s"],
    "_You have a new notification for %s_::_You have %n new notifications for %s_" : ["Sie haben eine neue Benachrichtigung für %s","Sie haben %n neue Benachrichtigungen für %s"],
    "You can change the frequency of these emails or disable them in the <a href=\"%s\">settings</a>." : "Sie können in den <a href=\"%s\">Einstellungen</a> die Häufigkeit dieser E-Mails ändern oder sie deaktivieren",
    "You can change the frequency of these emails or disable them in the settings: %s" : "Sie können in den Einstellungen die Häufigkeit dieser E-Mails ändern oder sie deaktivieren: %s",
    "Admin notifications" : "Administrator-Benachrichtigungen",
    "Notifications" : "Benachrichtigungen",
    "Push notifications - Fair use policy" : "Push-Benachrichtigungen – Fair-Use-Richtlinie",
    "Nextcloud GmbH sponsors a free push notification gateway for private users. To ensure good service, the gateway limits the number of push notifications per server and the limit was reached for this server. For enterprise users, a more scalable gateway is available." : "Die Nextcloud GmbH sponsert ein kostenloses Push-Benachrichtigungs-Gateway für Privatanwender. Um einen guten Service zu gewährleisten, begrenzt das Gateway die Anzahl der Push-Benachrichtigungen pro Server und das Limit wurde für diesen Server erreicht. Für Unternehmensbenutzer steht ein besser skalierbares Gateway zur Verfügung.",
    "This app provides a backend and frontend for the notification API available in Nextcloud." : "Diese App bietet ein Backend und ein Frontend für die in Nextcloud verfügbare Benachrichtigungs-API.",
    "This app provides a backend and frontend for the notification API available in Nextcloud.\n\t\tThe API is used by other apps to notify users in the web UI and sync clients about various things. Some examples are:\n\n📬 Federated file sharing: You received a new remote share\n\n📑 Comments: Another user mentioned you in a comment on a file\n\n🚢 Update notification: Available update for an app or nextcloud itself\n\n📣 Announcement center: An announcement was posted by an admin" : "Diese App bietet ein Backend und Frontend für die in Nextcloud verfügbare Benachrichtigungs-API.\nDie API wird von anderen Apps genutzt, um Benutzer in der Weboberfläche und Synchronisierungsclients über verschiedene Dinge zu informieren. Einige Beispiele sind:\n\n📬 Cloud übergreifendes Datei-Teilen: Sie haben eine neue extern geteilte Datei empfangen\n\n📑 Kommentare: Ein anderer Benutzer erwähnt Sie in einem Kommentar zu einer Datei\n\n🚢 Aktualisierungsbenachrichtigungen: Verfügbare Aktualisierung für eine App oder Nextcloud\n\n📣 Ankündigungscenter: Eine Ankündigung wurde durch einen Admin gepostet",
    "Failed to perform action" : "Aktion konnte nicht ausgeführt werden",
    "Dismiss" : "Verwerfen",
    "Contact Nextcloud GmbH" : "Kontaktieren Sie die Nextcloud GmbH",
    "seconds ago" : "Gerade eben",
    "Failed to dismiss notification" : "Benachrichtigung konnte nicht verworfen werden",
    "in {path}" : "in {path}",
    "Dismiss all notifications" : "Alle Benachrichtigungen verwerfen",
    "Requesting browser permissions to show notifications" : "Anfordern der Browserberechtigungen zum Anzeigen von Benachrichtigungen",
    "Push notifications might be unreliable" : "Push-Benachrichtigungen sind unter Umständen nicht zuverlässig",
    "No notifications" : "Keine Benachrichtigungen",
    "Nextcloud GmbH sponsors a free push notification gateway for private users. To ensure good service, the gateway limits the number of push notifications per server. For enterprise users, a more scalable gateway is available. Contact Nextcloud GmbH for more information." : "Die Nextcloud GmbH sponsort ein kostenloses Push-Benachrichtigungs-Gateway für private Nutzer. Um einen guten Service sicherzustellen beschränkt das Gateway die Anzahl von Push-Benachrichtigungen pro Server. Für Enterprise-Benutzer steht ein besser skalierbares Gateway zur Verfügung. Kontaktieren Sie die Nextcloud GmbH für weitere Informationen.",
    "Failed to dismiss all notifications" : "Es konnten nicht alle Benachrichtigungen verworfen werden",
    "Notifications defaults" : "Standardeinstellungen für Benachrichtigungen",
    "Configure the default notification settings for new users" : "Konfigurieren Sie die Standardbenachrichtigungseinstellungen für neue Benutzer",
    "Send email reminders about unhandled notifications after:" : "E-Mail-Erinnerungen für unbearbeitete Benachrichtigungen senden nach:",
    "Play sound when a new notification arrives" : "Ton abspielen, wenn eine neue Benachrichtigung eintrifft",
    "Play sound when a call started (requires Nextcloud Talk)" : "Ton abspielen, wenn ein Anruf gestartet wird (erfordert Nextcloud Talk)",
    "Never" : "Niemals",
    "1 hour" : "1 Stunde",
    "3 hours" : "3 Stunden",
    "1 day" : "1 Tag",
    "1 week" : "1 Woche",
    "Your settings have been updated." : "Ihre Einstellungen wurden aktualisiert.",
    "An error occurred while updating your settings." : "Es ist ein Fehler beim Aktualisieren Ihrer Einstellungen aufgetreten.",
    "You need to set up your email address before you can receive notification emails." : "Bevor Sie E-Mail-Benachrichtigungen empfangen können, müssen Sie Ihre E-Mail-Adresse einrichten.",
    "Also repeat sound on a secondary speaker" : "Ton auch auf einem zweiten Lautsprecher wiederholen",
    "Selection of the speaker device is currently not supported by Safari" : "Die Auswahl des Lautsprechergeräts wird aktuell von Safari nicht unterstützt",
    "Select a device" : "Ein Gerät auswählen",
    "None" : "Keine"
},
"nplurals=2; plural=(n != 1);");
