OC.L10N.register(
    "notifications",
    {
    "Hello %s" : "Hello %s",
    "Hello %s," : "Hello %s,",
    "_New notification for %s_::_%n new notifications for %s_" : ["New notification for %s","%n new notifications for %s"],
    "_You have a new notification for %s_::_You have %n new notifications for %s_" : ["You have a new notification for %s","You have %n new notifications for %s"],
    "You can change the frequency of these emails or disable them in the <a href=\"%s\">settings</a>." : "You can change the frequency of these emails or disable them in the <a href=\"%s\">settings</a>.",
    "You can change the frequency of these emails or disable them in the settings: %s" : "You can change the frequency of these emails or disable them in the settings: %s",
    "Admin notifications" : "Admin notifications",
    "Notifications" : "Notifications",
    "This app provides a backend and frontend for the notification API available in Nextcloud." : "This app provides a backend and frontend for the notification API available in Nextcloud.",
    "This app provides a backend and frontend for the notification API available in Nextcloud.\n\t\tThe API is used by other apps to notify users in the web UI and sync clients about various things. Some examples are:\n\n📬 Federated file sharing: You received a new remote share\n\n📑 Comments: Another user mentioned you in a comment on a file\n\n🚢 Update notification: Available update for an app or nextcloud itself\n\n📣 Announcement center: An announcement was posted by an admin" : "This app provides a backend and frontend for the notification API available in Nextcloud.\n\t\tThe API is used by other apps to notify users in the web UI and sync clients about various things. Some examples are:\n\n📬 Federated file sharing: You received a new remote share\n\n📑 Comments: Another user mentioned you in a comment on a file\n\n🚢 Update notification: Available update for an app or nextcloud itself\n\n📣 Announcement center: An announcement was posted by an admin",
    "Failed to perform action" : "Failed to perform action",
    "Dismiss" : "Dismiss",
    "Contact Nextcloud GmbH" : "Contact Nextcloud GmbH",
    "seconds ago" : "seconds ago",
    "Failed to dismiss notification" : "Failed to dismiss notification",
    "in {path}" : "in {path}",
    "Dismiss all notifications" : "Dismiss all notifications",
    "Requesting browser permissions to show notifications" : "Requesting browser permissions to show notifications",
    "Push notifications might be unreliable" : "Push notifications might be unreliable",
    "No notifications" : "No notifications",
    "Nextcloud GmbH sponsors a free push notification gateway for private users. To ensure good service, the gateway limits the number of push notifications per server. For enterprise users, a more scalable gateway is available. Contact Nextcloud GmbH for more information." : "Nextcloud GmbH sponsors a free push notification gateway for private users. To ensure good service, the gateway limits the number of push notifications per server. For enterprise users, a more scalable gateway is available. Contact Nextcloud GmbH for more information.",
    "Failed to dismiss all notifications" : "Failed to dismiss all notifications",
    "Notifications defaults" : "Notifications defaults",
    "Configure the default notification settings for new users" : "Configure the default notification settings for new users",
    "Send email reminders about unhandled notifications after:" : "Send email reminders about unhandled notifications after:",
    "Play sound when a new notification arrives" : "Play sound when a new notification arrives",
    "Play sound when a call started (requires Nextcloud Talk)" : "Play sound when a call started (requires Nextcloud Talk)",
    "Never" : "Never",
    "1 hour" : "1 hour",
    "3 hours" : "3 hours",
    "1 day" : "1 day",
    "1 week" : "1 week",
    "Your settings have been updated." : "Your settings have been updated.",
    "An error occurred while updating your settings." : "An error occurred while updating your settings.",
    "You need to set up your email address before you can receive notification emails." : "You need to set up your email address before you can receive notification emails."
},
"nplurals=2; plural=(n != 1);");
