OC.L10N.register(
    "notifications",
    {
    "We want to keep offering our push notification service for free, but large number of users overload our infrastructure. For this reason we have to rate-limit the use of push notifications. If you need this feature, consider using Nextcloud Enterprise." : "Queremos seguir ofreciendo nuestro servicio de notificaciones push de forma gratuita, pero el gran número de usuarios sobrecargan nuestra infraestructura. Por esto, hemos establecido un límite al uso de notificaciones push. Si necesita esta característica, considere usar Nextcloud Enterprise.",
    "User not found" : "Usuario no encontrado",
    "An unexpected error occurred, ask your administration to check the logs." : "Ha ocurrido un error inesperado, solicite a su administrador que compruebe los registros.",
    "Hello %s" : "Hola %s",
    "Hello %s," : "Hola %s,",
    "_New notification for %s_::_%n new notifications for %s_" : ["Una nueva notificación para %s","%n notificaciones nuevas para %s","%n notificaciones nuevas para %s"],
    "_You have a new notification for %s_::_You have %n new notifications for %s_" : ["Tiene una nueva notificación para %s","Tiene %n nuevas notificaciones para %s","Tiene %n nuevas notificaciones para %s"],
    "You can change the frequency of these emails or disable them in the <a href=\"%s\">settings</a>." : "Puede cambiar la frecuencia de estos correos electrónicos o deshabilitarlos en los <a href=\"%s\">Ajustes</a>.",
    "You can change the frequency of these emails or disable them in the settings: %s" : "Puede cambiar la frecuencia de estos correos electrónicos o deshabilitarlos en los Ajustes: %s",
    "Admin notifications" : "Notificaciones de admin",
    "Notifications" : "Notificaciones",
    "Push notifications - Fair use policy" : "Notificaciones Push - Política de uso razonable",
    "Nextcloud GmbH sponsors a free push notification gateway for private users. To ensure good service, the gateway limits the number of push notifications per server and the limit was reached for this server. For enterprise users, a more scalable gateway is available." : "Nextcloud GmbH patrocina un servicio de puerta de enlace de notificaciones para usuarios privados. Para asegurarse de tener un buen servicio, la puerta de enlace limita el número de notificaciones push por servidor. Para usuarios enterprise, una puerta de enlace más escalable está disponible. Contacte a Nextcloud GmbH para más información.",
    "This app provides a backend and frontend for the notification API available in Nextcloud." : "Esta app proporciona un backend y un frontend para la API de notificaciones disponible en Nextcloud.",
    "This app provides a backend and frontend for the notification API available in Nextcloud.\n\t\tThe API is used by other apps to notify users in the web UI and sync clients about various things. Some examples are:\n\n📬 Federated file sharing: You received a new remote share\n\n📑 Comments: Another user mentioned you in a comment on a file\n\n🚢 Update notification: Available update for an app or nextcloud itself\n\n📣 Announcement center: An announcement was posted by an admin" : "Esta app proporciona un backend y un frontend para la API de notificaciones que hay disponible en Nextcloud.\n\t\tOtras app usan la API para informar a los usuarios en la interfaz web y los clientes de sincronización sobre varias cosas. Algunos ejemplos son:\n\n📬 Compartición federada de archivos: Has recibido un nuevo recursocompartido remoto\n\n📑 Comentarios: Otro usuario te ha mencionado en el comentario de un archivo\n\n🚢 Notificación de actualización: Actualización disponible para una app o el propio Nexcloud\n\n📣 Centro de anuncios: Un administrador ha enviado un anuncio",
    "Failed to perform action" : "Se ha producido un fallo al realizar la acción",
    "Failed to dismiss notification" : "Error al descartar la notificación",
    "Dismiss" : "Descartar",
    "Contact Nextcloud GmbH" : "Contactar a Nextcloud GmbH",
    "in {path}" : "en {path}",
    "Push notifications might be unreliable" : "Las notificaciones push podrían no ser fiables",
    "Nextcloud GmbH sponsors a free push notification gateway for private users. To ensure good service, the gateway limits the number of push notifications per server. For enterprise users, a more scalable gateway is available. Contact Nextcloud GmbH for more information." : "Nextcloud GmbH patrocina un servicio de puerta de enlace de notificaciones para usuarios privados. Para asegurarse de tener un buen servicio, la puerta de enlace limita el número de notificaciones push por servidor. Para usuarios enterprise, una puerta de enlace más escalable está disponible. Contacte a Nextcloud GmbH para más información.",
    "Requesting browser permissions to show notifications" : "Solicitando permisos al navegador para mostrar notificaciones",
    "No notifications" : "No hay notificaciones",
    "Failed to dismiss all notifications" : "Error al descartar todas las notificaciones",
    "Dismiss all notifications" : "Descartar todas las notificaciones",
    "Never" : "Nunca",
    "1 hour" : "1 hora",
    "3 hours" : "3 horas",
    "1 day" : "1 día",
    "1 week" : "1 semana",
    "Your settings have been updated." : "Sus ajustes han sido actualizados.",
    "An error occurred while updating your settings." : "Ocurrió un error mientras se actualizaban sus ajustes.",
    "Notifications defaults" : "Valores predeterminados para notificaciones",
    "Configure the default notification settings" : "Configurar los ajustes de notificación predeterminados",
    "Send email reminders about unhandled notifications after:" : "Enviar recordatorios por correo electrónico sobre notificaciones no gestionadas después de:",
    "Play sound when a new notification arrives" : "Reproducir sonido cuando llega una nueva notificación",
    "Play sound when a call started (requires Nextcloud Talk)" : "Reproducir sonido cuando se inicia una llamada (requiere Nextcloud Talk)",
    "None" : "Ninguno",
    "You need to set up your email address before you can receive notification emails." : "Debe configurar su dirección de correo electrónico antes de poder recibir correos electrónicos de  notificación.",
    "Also repeat sound on a secondary speaker" : "Repetir el sonido también en un altavoz secundario",
    "Selection of the speaker device is currently not supported by Safari" : "La selección del altavoz no está actualmente soportada por Safari",
    "Select a device" : "Seleccione un dispositivo",
    "seconds ago" : "hace unos segundos",
    "Configure the default notification settings for new users" : "Configure las opciones predeterminadas de notificación para los usuarios nuevos"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
