OC.L10N.register(
    "notifications",
    {
    "User not found" : "No se encontró el usuario",
    "Hello %s" : "Hola %s",
    "Hello %s," : "Hola %s,",
    "_New notification for %s_::_%n new notifications for %s_" : ["Una nueva notificación para %s","%n nuevas notificaciones para %s","%n nuevas notificaciones para %s"],
    "_You have a new notification for %s_::_You have %n new notifications for %s_" : ["Tiene una nueva notificación para %s","Tiene %n nuevas notificaciones para %s","Tiene %n nuevas notificaciones para %s"],
    "You can change the frequency of these emails or disable them in the <a href=\"%s\">settings</a>." : "Puede cambiar la frecuencia de estos correos electrónicos o desactivarlos en la <a href=\"%s\">configuración</a>.",
    "You can change the frequency of these emails or disable them in the settings: %s" : "Puede cambiar la frecuencia de estos correos electrónicos o desactivarlos en la configuración: %s",
    "Admin notifications" : "Notificaciones adminsitrativas",
    "Notifications" : "Notificaciones",
    "Push notifications - Fair use policy" : "Notificaciones push - Política de uso razonable",
    "Nextcloud GmbH sponsors a free push notification gateway for private users. To ensure good service, the gateway limits the number of push notifications per server and the limit was reached for this server. For enterprise users, a more scalable gateway is available." : "Nextcloud GmbH patrocina un servicio de envío de notificaciones push gratuito para usuarios particulares. Para garantizar un buen servicio, se limita el número de notificaciones push por servidor, y ya se alcanzó el límite en este servidor. Para usuarios empresariales, hay disponible un servicio más escalable.",
    "This app provides a backend and frontend for the notification API available in Nextcloud." : "Esta aplicación proporciona un backend y front end para la API de notificación disponible en Nextcloud.",
    "This app provides a backend and frontend for the notification API available in Nextcloud.\n\t\tThe API is used by other apps to notify users in the web UI and sync clients about various things. Some examples are:\n\n📬 Federated file sharing: You received a new remote share\n\n📑 Comments: Another user mentioned you in a comment on a file\n\n🚢 Update notification: Available update for an app or nextcloud itself\n\n📣 Announcement center: An announcement was posted by an admin" : "Esta aplicación proporciona un backend y frontend para el API de notificación disponible en Nextcloud. \t\tEl API se usa por otras aplicaciones para notificarle a los usuarios en la interfaz web y sincronizar clientes acerca de diferentes cosas. Algunos ejemplos son:\n\n📬 Compartir archivos federados: Recibiste un nuevo elemento compartido remoto\n\n📑 Comentarios: Otro usuario te mencionó en un comentario de un archivo\n\n🚢 Notificación de actualización: Actualizacion disponible para una aplicación o nextcloud mismo\n\n📣 Centro de anuncios: Un anuncio fue publicado por un administrador",
    "Failed to perform action" : "Se presentó una falla al ejeuctar la acción",
    "Dismiss" : "Descartar",
    "Contact Nextcloud GmbH" : "Contactar a Nextcloud GmbH",
    "seconds ago" : "hace segundos",
    "Failed to dismiss notification" : "Se presentó una falla al descartar la notificación",
    "in {path}" : "en {path}",
    "Dismiss all notifications" : "Descartar todas las notificaciones",
    "Requesting browser permissions to show notifications" : "Solicitando permisos al navegador para mostrar notificaciones",
    "Push notifications might be unreliable" : "Las notificaciones push pueden ser poco confiables",
    "No notifications" : "No hay notificaciones",
    "Nextcloud GmbH sponsors a free push notification gateway for private users. To ensure good service, the gateway limits the number of push notifications per server. For enterprise users, a more scalable gateway is available. Contact Nextcloud GmbH for more information." : "Nextcloud GmbH patrocina un servicio de envío de notificaciones push gratuito para usuarios particulares. Para garantizar un buen servicio, se limita el número de notificaciones push por servidor. Para usuarios empresariales, hay disponible un servicio más escalable. Contacte a Nextcloud GmbH para más información.",
    "Failed to dismiss all notifications" : "Se presentó una falla al descartar todas las notificaciones",
    "Notifications defaults" : "Valores predeterminados para notificaciones",
    "Configure the default notification settings for new users" : "Configure las opciones predeterminadas de notificaciones para nuevos usuarios",
    "Send email reminders about unhandled notifications after:" : "Enviar recordatorios por correo electrónico sobre notificaciones sin tomar acción después de:",
    "Play sound when a new notification arrives" : "Reproducir sonido cuando llega una nueva notificación",
    "Play sound when a call started (requires Nextcloud Talk)" : "Reproducir sonido cuando inicia una llamada (requiere Nextcloud Talk)",
    "Never" : "Nunca",
    "1 hour" : "1 hora",
    "3 hours" : "3 horas",
    "1 day" : "1 día",
    "1 week" : "1 semana",
    "Your settings have been updated." : "Tus configuraciones se han actualizado.",
    "An error occurred while updating your settings." : "Ocurrió un error al actualizar la configuración.",
    "You need to set up your email address before you can receive notification emails." : "Necesitas configurar tu dirección de correo electrónico antes de que puedas recibir correos de notificación",
    "Also repeat sound on a secondary speaker" : "Repetir el sonido también en un altavoz secundario",
    "Selection of the speaker device is currently not supported by Safari" : "La selección del dispositivo altavoz no está actualmente soportada por Safari",
    "Select a device" : "Seleccionar un dispositivo",
    "None" : "Ninguno"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
