OC.L10N.register(
    "notifications",
    {
    "We want to keep offering our push notification service for free, but large number of users overload our infrastructure. For this reason we have to rate-limit the use of push notifications. If you need this feature, consider using Nextcloud Enterprise." : "Soovime jätkuvalt pakkuda tasuta tõuketeavituste teenust, kuid suur hulk kasutajaid koormab meie infrastruktuuri üle. Sel põhjusel peame tõuketeavituste kasutamist piirama. Kui vajad seda funktsioonaalsust, siis kaalu Nextcloud Enterprise'i kasutamist.",
    "User not found" : "Kasutajat ei leidu",
    "An unexpected error occurred, ask your administration to check the logs." : "Ilmnes ootamatu viga, palu peakasutajal või haldajal logisid kontrollida.",
    "Hello %s" : "Tere %s",
    "Hello %s," : "Tere %s,",
    "_New notification for %s_::_%n new notifications for %s_" : ["Uus teavitus teenuses %s ","%n uut teavitust teenuses %s"],
    "_You have a new notification for %s_::_You have %n new notifications for %s_" : ["Sul on uus teavitus teenuses %s ","Sul on %n uut teavitust teenuses %s"],
    "You can change the frequency of these emails or disable them in the <a href=\"%s\">settings</a>." : "Saad muuta nende e-kirjade saatmise sagedust või selle võimaluse <a href=\"%s\">seadistustest</a> välja lülitada.",
    "You can change the frequency of these emails or disable them in the settings: %s" : "Saad muuta nende e-kirjade saatmise sagedust või selle võimaluse seadistustest välja lülitada: %s",
    "Admin notifications" : "Peakasutaja teavitused",
    "Notifications" : "Teavitused",
    "Push notifications - Fair use policy" : "Tõuketeavitused - Mõistliku kasutamise reeglid",
    "Nextcloud GmbH sponsors a free push notification gateway for private users. To ensure good service, the gateway limits the number of push notifications per server and the limit was reached for this server. For enterprise users, a more scalable gateway is available." : "Nextcloud GmbH rahastab tasuta tõuketeavituste lüüsi erakasutuseks. Hea teeninduse tagamiseks piirab lüüs tõuketevituste arvu serveri kohta ja selle serveri ülempiir on käes. Ettevõtluskasutajatele on saadaval skaleeritavam lüüs.",
    "This app provides a backend and frontend for the notification API available in Nextcloud." : "See rakendus pakub Nextcloudis saadaolevale teavitus-API-le tausta- ja esiprogrammi.",
    "This app provides a backend and frontend for the notification API available in Nextcloud.\n\t\tThe API is used by other apps to notify users in the web UI and sync clients about various things. Some examples are:\n\n📬 Federated file sharing: You received a new remote share\n\n📑 Comments: Another user mentioned you in a comment on a file\n\n🚢 Update notification: Available update for an app or nextcloud itself\n\n📣 Announcement center: An announcement was posted by an admin" : "See rakendus pakub Nextcloudis saadaolevale teavitus-API-le tausta- ja esiprogrammi.\nTeised rakendused kasutavad API-d kasutajate teavitamiseks veebi kasutajaliideses ja klientide sünkroonimiseks mitmesugustest asjadest. Mõned näited on järgmised:\n\n📬 Ühendatud failijagamine: saite uue kaugjagamise\n\n📑 Kommentaarid: teine ​​kasutaja mainis teid faili kommentaaris\n\n🚢 Värskendamise teatis: saadaval värskendus rakenduse või nextcloudi enda jaoks\n\n📣 Teadetekeskus: Administraator postitas teadaande",
    "Failed to perform action" : "Tegevuse läbiviimine ei õnnestunud",
    "Failed to dismiss notification" : "Teavituse eiramine ei õnnestunud",
    "Dismiss" : "Jäta vahele",
    "Contact Nextcloud GmbH" : "Võta ühendust Nextcloud GmbH-ga",
    "in {path}" : "asukohas {path}",
    "Push notifications might be unreliable" : "Tõuketeavitused võivad olla ebakindlad",
    "Nextcloud GmbH sponsors a free push notification gateway for private users. To ensure good service, the gateway limits the number of push notifications per server. For enterprise users, a more scalable gateway is available. Contact Nextcloud GmbH for more information." : "Nextcloud GmbH rahastab tasuta tõuketeavituste lüüsi erakasutuseks. Hea teeninduse tagamiseks piirab lüüs tõuketevituste arvu serveri kohta. Ettevõtluskasutajatele on saadaval skaleeritavam lüüs. Lisateabe saamiseks võta ühendust Nextcloud GmbH-ga.",
    "Requesting browser permissions to show notifications" : "Küsime brauserilt luba teavituste näitamiseks",
    "No notifications" : "Teavitusi pole",
    "Failed to dismiss all notifications" : "Kõikide teavituste eiramine ei õnnestunud",
    "Dismiss all notifications" : "Eira kõiki teavitusi",
    "Never" : "Mitte kunagi",
    "1 hour" : "1 tund",
    "3 hours" : "3 tundi",
    "1 day" : "1 päev",
    "1 week" : "1 nädal",
    "Your settings have been updated." : "Seadistused on uuendatud.",
    "An error occurred while updating your settings." : "Seadistuste uuendamisel tekkis viga",
    "Notifications defaults" : "Teavituse vaikimisi seadistused",
    "Configure the default notification settings" : "Konfigureeri vaikimisi teavituste seadistusi",
    "Send email reminders about unhandled notifications after:" : "Saada meeldetuletus e-kirjaga reageerimata teavituste kohta peale:",
    "Play sound when a new notification arrives" : "Uue teavituse puhul kasuta ka helimärguannet",
    "Play sound when a call started (requires Nextcloud Talk)" : "Mängi heli kõne alguses (vajab Nextcloudi kõnerakendust)",
    "Web push settings" : "Veebipõhise tõuketeenuse seadistused",
    "Web push is a push notification system that lets web applications send notifications to users´ mobile apps or browser, even when the app is not open in a tab." : "Veebipõhine tõuketeenus on teavituslahendus, mis võimaldab veebirakendustel saata teavitusi kasutajate nutirakendustesse ja veebibrauserisse isegi siis, kui rakendus või veebibrauseri vahekaart pole avatud.",
    "Web push notifications are encrypted but routed through services provided by Mozilla, Microsoft, Apple, Google or user-choosen ones in case of mobile apps. While the content is protected, metadata such as timing and frequency of notifications may be exposed to these providers." : "Veebipõhised tõuketeated on krüptitud, kuid suunatakse mobiilirakenduste puhul Mozilla, Microsofti, Apple’i, Google’i või kasutaja valitud teenusepakkujate kaudu. Kuigi sisu on kaitstud, võivad metaandmed, nagu teadete ajastus ja sagedus, olla nendele teenusepakkujatele kättesaadavad.",
    "Allow web push to be used" : "Luba veebipõhise tõuketeenuse kasutamine",
    "Allow web push for browsers" : "Luba veebipõhise tõuketeenuse kasutamine veebibrauserite jaoks",
    "None" : "Puudub",
    "You need to set up your email address before you can receive notification emails." : "Enne teavituskirjade saamist pead sa lisama oma e-posti aadressi.",
    "Also repeat sound on a secondary speaker" : "Lisaks korda heli tagavarakõlaris",
    "Selection of the speaker device is currently not supported by Safari" : "Kõlariseadme valimine ei ole hetkel Safaris toetatud",
    "Select a device" : "Vali seade"
},
"nplurals=2; plural=(n != 1);");
