OC.L10N.register(
    "notifications",
    {
    "We want to keep offering our push notification service for free, but large number of users overload our infrastructure. For this reason we have to rate-limit the use of push notifications. If you need this feature, consider using Nextcloud Enterprise." : "Želimo nastaviti nuditi našu uslugu push obavijesti besplatno, no velik broj korisnika opterećuje našu infrastrukturu. Zbog toga moramo ograničiti učestalost korištenja push obavijesti. Ako vam je ova funkcionalnost potrebna, razmotrite korištenje Nextcloud Enterprisea.",
    "User not found" : "Korisnik nije pronađen",
    "An unexpected error occurred, ask your administration to check the logs." : "Došlo je do neočekivane pogreške. Obratite se administratoru kako bi provjerio zapise.",
    "Hello %s" : "Pozdrav %s",
    "Hello %s," : "Pozdrav %s,",
    "_New notification for %s_::_%n new notifications for %s_" : ["Nova obavijest za %s","%n nove obavijesti za %s","%n novih obavijesti za %s"],
    "_You have a new notification for %s_::_You have %n new notifications for %s_" : ["Imate novu obavijest za %s","Imate %n nove obavijesti za %s","Imate %n novih obavijesti za %s"],
    "You can change the frequency of these emails or disable them in the <a href=\"%s\">settings</a>." : "Možete promijeniti učestalost ovih poruka e-pošte ili ih onemogućiti u <a href=\"%s\">postavkama</a>.",
    "You can change the frequency of these emails or disable them in the settings: %s" : "Možete promijeniti učestalost ovih poruka e-pošte ili ih onemogućiti u postavkama: %s",
    "Admin notifications" : "Obavijesti administratora",
    "Notifications" : "Obavijesti",
    "Push notifications - Fair use policy" : "Push obavijesti – pravila poštenog korištenja",
    "Nextcloud GmbH sponsors a free push notification gateway for private users. To ensure good service, the gateway limits the number of push notifications per server and the limit was reached for this server. For enterprise users, a more scalable gateway is available." : "Nextcloud GmbH sponzorira besplatan pristupnik za push obavijesti za privatne korisnike. Kako bi se osigurala kvalitetna usluga, pristupnik ograničava broj push obavijesti po poslužitelju, a to je ograničenje na ovom poslužitelju dosegnuto. Za poslovne korisnike dostupan je skalabilniji pristupnik.",
    "This app provides a backend and frontend for the notification API available in Nextcloud." : "Ova aplikacija pruža pozadinske mehanizme i sučelje za API za obavijesti koji je dostupan u Nextcloudu.",
    "This app provides a backend and frontend for the notification API available in Nextcloud.\n\t\tThe API is used by other apps to notify users in the web UI and sync clients about various things. Some examples are:\n\n📬 Federated file sharing: You received a new remote share\n\n📑 Comments: Another user mentioned you in a comment on a file\n\n🚢 Update notification: Available update for an app or nextcloud itself\n\n📣 Announcement center: An announcement was posted by an admin" : "Ova aplikacija pruža pozadinske mehanizme i sučelje za API za obavijesti koji je dostupan u Nextcloudu.\n\t\tAPI koriste druge aplikacije za obavještavanje korisnika putem web sučelja i sinkronizaciju klijenata o raznim stvarima. Primjerice:\n\n📬 Udruženo dijeljenje datoteka: primili ste novo udaljeno dijeljenje\n\n📑 Komentari: drugi vas je korisnik spomenuo u komentaru na datoteku\n\n🚢 Ažuriranje obavijesti: dostupno je ažuriranje aplikacije ili samog nextclouda\n\n🚢 Centar za obavijesti: administrator je stvorio obavijest",
    "Failed to perform action" : "Izvršavanje radnje nije uspjelo",
    "Failed to dismiss notification" : "Zanemarivanje obavijesti nije uspjelo",
    "Dismiss" : "Zanemari",
    "Contact Nextcloud GmbH" : "Kontaktiraj Nextcloud GmbH",
    "in {path}" : "u {path}",
    "Push notifications might be unreliable" : "Push obavijesti mogu biti nepouzdane.",
    "Nextcloud GmbH sponsors a free push notification gateway for private users. To ensure good service, the gateway limits the number of push notifications per server. For enterprise users, a more scalable gateway is available. Contact Nextcloud GmbH for more information." : "Nextcloud GmbH sponzorira besplatan pristupnik za push obavijesti za privatne korisnike. Kako bi se osigurala kvalitetna usluga, pristupnik ograničava broj push obavijesti po poslužitelju. Za poslovne korisnike dostupan je skalabilniji pristupnik. Za više informacija obratite se tvrtki Nextcloud GmbH.",
    "Requesting browser permissions to show notifications" : "Traženje dopuštenja preglednika za prikaz obavijesti",
    "No notifications" : "Nema obavijesti",
    "Failed to dismiss all notifications" : "Zanemarivanje svih obavijesti nije uspjelo",
    "Dismiss all notifications" : "Zanemari sve obavijesti",
    "Never" : "Nikad",
    "1 hour" : "1 sat",
    "3 hours" : "3 sata",
    "1 day" : "1 dan",
    "1 week" : "1 tjedan",
    "Your settings have been updated." : "Vaše su postavke ažurirane.",
    "An error occurred while updating your settings." : "Došlo je do pogreške pri ažuriranju postavki.",
    "Notifications defaults" : "Zadane postavke obavijesti",
    "Configure the default notification settings" : " Konfigurirajte zadane postavke obavijesti",
    "Send email reminders about unhandled notifications after:" : "Pošaljite podsjetnike o neobrađenim obavijestima putem e-pošte nakon:",
    "Play sound when a new notification arrives" : "Reproduciraj zvuk kada stigne nova obavijest",
    "Play sound when a call started (requires Nextcloud Talk)" : "Reproduciraj zvuk kada započne poziv (zahtijeva Nextcloud Talk)",
    "Web push settings" : "Postavke web push obavijesti",
    "Web push is a push notification system that lets web applications send notifications to users´ mobile apps or browser, even when the app is not open in a tab." : "Web push je sustav push obavijesti koji omogućuje web aplikacijama slanje obavijesti korisnikovim mobilnim aplikacijama ili pregledniku, čak i kada aplikacija nije otvorena u kartici.",
    "Web push notifications are encrypted but routed through services provided by Mozilla, Microsoft, Apple, Google or user-choosen ones in case of mobile apps. While the content is protected, metadata such as timing and frequency of notifications may be exposed to these providers." : "Web push obavijesti su šifrirane, ali se prosljeđuju putem usluga koje pružaju Mozilla, Microsoft, Apple, Google ili, u slučaju mobilnih aplikacija, korisnički odabrani pružatelji. Iako je sadržaj zaštićen, metapodaci poput vremena i učestalosti obavijesti mogu biti dostupni tim pružateljima.",
    "Allow web push to be used" : "Omogući korištenje web push obavijesti",
    "Allow web push for browsers" : "Omogući web push obavijesti u preglednicima",
    "None" : "Nema",
    "You need to set up your email address before you can receive notification emails." : "Morate navesti svoju adresu e-pošte kako biste primali poruke s obavijestima.",
    "Also repeat sound on a secondary speaker" : "Također reproduciraj zvuk na sekundarnom zvučniku",
    "Selection of the speaker device is currently not supported by Safari" : "Odabir izlaznog zvučnog uređaja trenutačno nije podržan u pregledniku Safari.",
    "Select a device" : "Odaberi uređaj"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
