OC.L10N.register(
    "notifications",
    {
    "User not found" : "A felhasználó nem található",
    "Hello %s" : "Üdv %s",
    "Hello %s," : "Üdv %s!",
    "_New notification for %s_::_%n new notifications for %s_" : ["Új értesítések ennél: %s","%n új értesítés ennél: %s"],
    "_You have a new notification for %s_::_You have %n new notifications for %s_" : ["Új értesítése van ennél: %s","%n új értesítése van ennél: %s"],
    "You can change the frequency of these emails or disable them in the <a href=\"%s\">settings</a>." : "Módosíthatja ezen levelek gyakoriságát, vagy le is tilthatja őket a <a href=\"%s\">beállításokban</a>.",
    "You can change the frequency of these emails or disable them in the settings: %s" : "Módosíthatja ezen levelek gyakoriságát, vagy le is tilthatja őket a beállításokban: %s",
    "Admin notifications" : "Rendszergazdai értesítések",
    "Notifications" : "Értesítések",
    "This app provides a backend and frontend for the notification API available in Nextcloud." : "Ez az alkalmazás háttérszolgáltatást és előtétprogramot biztosít a Nextcloudban elérhető értesítési API-hoz.",
    "This app provides a backend and frontend for the notification API available in Nextcloud.\n\t\tThe API is used by other apps to notify users in the web UI and sync clients about various things. Some examples are:\n\n📬 Federated file sharing: You received a new remote share\n\n📑 Comments: Another user mentioned you in a comment on a file\n\n🚢 Update notification: Available update for an app or nextcloud itself\n\n📣 Announcement center: An announcement was posted by an admin" : "Ez az alkalmazás háttérszolgáltatást és előtétprogramot biztosít a Nextcloudban elérhető értesítési API-hoz.\n\t\tAz API arra való, hogy más alkalmazások értesíthessék a felhasználókat a webes felületen, és szinkronizálhassák a klienseket bizonyos dolgokkal kapcsolatban. Néhány példa:\n\n📬 Egyesített fájlmegosztás: Új távoli megosztást kapott\n\n📑 Hozzászólások: Egy másik felhasználó megemlített egy megjegyzésben egy fájlon\n\n🚢 Frissítési értesítés: Frissítés érhető el egy alkalmazáshoz vagy magához a Nextcloudhoz\n\n📣 Bejelentési központ: Egy rendszergazda bejelentést tett közzé",
    "Failed to perform action" : "A művelet végrehajtása sikertelen",
    "Dismiss" : "Mellőzés",
    "Contact Nextcloud GmbH" : "Kapcsolatfelvétel a Nextcloud GmbH-val",
    "seconds ago" : "másodperce",
    "Failed to dismiss notification" : "Az értesítés mellőzése sikertelen",
    "in {path}" : "itt: {path}",
    "Dismiss all notifications" : "Összes értesítés mellőzése",
    "Requesting browser permissions to show notifications" : "Böngészőengedélyek kérése az értesítések megjelenítéséhez",
    "Push notifications might be unreliable" : "A leküldéses értesítések lehet, hogy nem megbízhatók",
    "No notifications" : "Nincsenek értesítések",
    "Nextcloud GmbH sponsors a free push notification gateway for private users. To ensure good service, the gateway limits the number of push notifications per server. For enterprise users, a more scalable gateway is available. Contact Nextcloud GmbH for more information." : "A magánfelhasználók ingyenes leküldéses értesítéseit nyújtó átjárót a Nextcloud GmbH szponzorálja. A jó szolgáltató biztosítása érdekében az átjáró korlátozza a leküldéses értesítések számát kiszolgálónként. A vállalati felhasználók számára egy skálázhatóbb átjáró érhető el. További információkért vegye fel a kapcsolatot a Nextcloud GmbH-val.",
    "Failed to dismiss all notifications" : "Az összes értesítés mellőzése sikertelen",
    "Notifications defaults" : "Értesítések alapértelmezései",
    "Configure the default notification settings for new users" : "Az új felhasználók alapértelmezett értesítési beállításainak megadása",
    "Send email reminders about unhandled notifications after:" : "Értesítések küldése levélben a nem kezelt értesítésekről ennyi idő után:",
    "Play sound when a new notification arrives" : "Hang lejátszása, ha új értesítés érkezik",
    "Play sound when a call started (requires Nextcloud Talk)" : "Hang lejátszása, ha hívás indul (Nextcloud Beszélgetés szükséges)",
    "Never" : "Soha",
    "1 hour" : "1 óra múlva",
    "3 hours" : "3 óra múlva",
    "1 day" : "1 nap múlva",
    "1 week" : "1 hét múlva",
    "Your settings have been updated." : "A beállításai frissítve lettek.",
    "An error occurred while updating your settings." : "Hiba történt a beállítások frissítése során.",
    "You need to set up your email address before you can receive notification emails." : "Be kell állítania az e-mail-címét, mielőtt értesítési leveleket kaphatna.",
    "None" : "Egyik sem"
},
"nplurals=2; plural=(n != 1);");
