OC.L10N.register(
    "notifications",
    {
    "User not found" : "Notandi fannst ekki",
    "Hello %s" : "Halló %s",
    "Hello %s," : "Halló %s,",
    "_New notification for %s_::_%n new notifications for %s_" : ["Ný tilkynning fyrir %s","%n nýjar tilkynningar fyrir %s"],
    "_You have a new notification for %s_::_You have %n new notifications for %s_" : ["Þér barst ný tilkynning fyrir %s","Þér bárust %n nýjar tilkynningar fyrir %s"],
    "You can change the frequency of these emails or disable them in the <a href=\"%s\">settings</a>." : "Þú getur breytt tíðni þessara tölvupósta eða gert þá óvirka í <a href=\"%s\">stillingunum</a>.",
    "You can change the frequency of these emails or disable them in the settings: %s" : "Þú getur breytt tíðni þessara tölvupósta eða gert þá óvirka í stillingunum: %s",
    "Admin notifications" : "Tilkynningar kerfisstjóra",
    "Notifications" : "Tilkynningar",
    "Push notifications - Fair use policy" : "Ýti-tilkynningar - Stefna varðandi sanngjarna notkun",
    "Nextcloud GmbH sponsors a free push notification gateway for private users. To ensure good service, the gateway limits the number of push notifications per server and the limit was reached for this server. For enterprise users, a more scalable gateway is available." : "Nextcloud GmbH styrkir ókeypis ýtitilkynningagátt fyrir einkanotendur. Til að tryggja góða þjónustu, takmarkar gáttin fjöld ýtitilkynninga á hvern netþjón; og takmörkunum hefur verið náð fyrir þennan netþjón. Fyrir fyrirtækjanotendur er í boði að nota skalanlegri ýtitilkynningagátt.",
    "This app provides a backend and frontend for the notification API available in Nextcloud." : "Þetta forrit sér um bakenda og viðmót fyrir API-forritaviðmót tilkynninga í Nextcloud.",
    "This app provides a backend and frontend for the notification API available in Nextcloud.\n\t\tThe API is used by other apps to notify users in the web UI and sync clients about various things. Some examples are:\n\n📬 Federated file sharing: You received a new remote share\n\n📑 Comments: Another user mentioned you in a comment on a file\n\n🚢 Update notification: Available update for an app or nextcloud itself\n\n📣 Announcement center: An announcement was posted by an admin" : "Þetta forrit sér um bakenda og viðmót fyrir API-forritaviðmót tilkynninga í Nextcloud.\n\t\tAPI-viðmótið er notað af öðrum forritum til að koma á framfæri tilkynningum um ýmislegt til notenda í vefviðmótinu og samstillingarbiðlurum. Nokkur dæmi eru:\n\n📬 Skráadeiling í skýjasambandi: Þú hefur fengið nýja fjartengda sameign\n\n📑 Athugasemdir: Annar notandi minntist á þig í athugasemd við skrá\n\n🚢 Uppfærslutilkynning: Uppfærsla er tiltæk fyrir forrit eða sjálft Nextcloud-kerfið\n\n📣 Tilkynningamiðstöð: Kerfisstjóri hefur gefið út tilkynningu",
    "Failed to perform action" : "Mistókst að framkvæma aðgerð",
    "Dismiss" : "Hafna",
    "Contact Nextcloud GmbH" : "Hafa samband við Nextcloud GmbH",
    "seconds ago" : "sekúndum síðan",
    "Failed to dismiss notification" : "Mistókst að afgreiða tilkynningu",
    "in {path}" : "í {path}",
    "Dismiss all notifications" : "Afgreiða allar tilkynningar",
    "Requesting browser permissions to show notifications" : "Biður um heimild vafra til að birta tilkynningar",
    "Push notifications might be unreliable" : "Ýti-tilkynningar gætu verið óáreiðanlegar",
    "No notifications" : "Engar tilkynningar",
    "Nextcloud GmbH sponsors a free push notification gateway for private users. To ensure good service, the gateway limits the number of push notifications per server. For enterprise users, a more scalable gateway is available. Contact Nextcloud GmbH for more information." : "Nextcloud GmbH styrkir ókeypis ýtitilkynningagátt fyrir einkanotendur. Til að tryggja góða þjónustu, takmarkar gáttin fjöld ýtitilkynninga á hvern netþjón; og takmörkunum hefur verið náð fyrir þennan netþjón. Fyrir fyrirtækjanotendur er í boði að nota skalanlegri ýtitilkynningagátt. Hafið samband við Nextcloud GmbH til að fá nánari upplýsingar.",
    "Failed to dismiss all notifications" : "Mistókst að afgreiða allar tilkynningar",
    "Notifications defaults" : "Sjálfgefnar stillingar tilkynninga",
    "Configure the default notification settings for new users" : "Ákvarðaðu sjálfgefnar stillingar tilkynninga fyrir nýja notendur",
    "Send email reminders about unhandled notifications after:" : "Senda áminningar í tölvupósti varðandi ómeðhöndlaðar tilkynningar eftir:",
    "Play sound when a new notification arrives" : "Spila hljóðáminningu þegar ný tilkynning berst",
    "Play sound when a call started (requires Nextcloud Talk)" : "Spila hljóð þegar samtal fer í gang (krefst Nextcloud Talk)",
    "Never" : "Aldrei",
    "1 hour" : "1 klukkustund",
    "3 hours" : "3 klukkustundir",
    "1 day" : "1 dagur",
    "1 week" : "1 vika",
    "Your settings have been updated." : "Stillingar þínar eru breyttar.",
    "An error occurred while updating your settings." : "Villa kom upp við að uppfæra stillingarnar þínar.",
    "You need to set up your email address before you can receive notification emails." : "Þú verður að gefa upp tölvupóstfangið þitt svo að þú farir að fá tilkynningapósta.",
    "None" : "Ekkert"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
