OC.L10N.register(
    "notifications",
    {
    "We want to keep offering our push notification service for free, but large number of users overload our infrastructure. For this reason we have to rate-limit the use of push notifications. If you need this feature, consider using Nextcloud Enterprise." : "Norime ir toliau siūlyti nemokamą tiesioginių pranešimų paslaugą, tačiau didelis vartotojų skaičius perkrauna mūsų infrastruktūrą. Dėl šios priežasties turime apriboti tiesioginių pranešimų naudojimą. Jei jums reikia šios funkcijos, apsvarstykite galimybę naudoti „Nextcloud Enterprise“.",
    "User not found" : "Naudotojas nerastas",
    "An unexpected error occurred, ask your administration to check the logs." : "Įvyko netikėta klaida, paprašykite administracijos patikrinti žurnalus.",
    "Hello %s" : "Sveiki, %s,",
    "Hello %s," : "Sveiki, %s,",
    "_New notification for %s_::_%n new notifications for %s_" : ["Naujas pranešimas dėl %s","%n nauji pranešimai dėl %s","%n naujų pranešimų dėl %s","%n naujų pranešimų dėl %s"],
    "_You have a new notification for %s_::_You have %n new notifications for %s_" : ["Jums yra naujas pranešimas dėl %s","Jums yra %n nauji pranešimai dėl %s","Jums yra %n naujų pranešimų dėl %s","Jums yra %n naujų pranešimų dėl %s"],
    "You can change the frequency of these emails or disable them in the <a href=\"%s\">settings</a>." : "<a href=\"%s\">Nustatymuose</a> galite keisti šių el. laiškų dažnumą ar juos išjungti.",
    "You can change the frequency of these emails or disable them in the settings: %s" : "Nustatymuose galite keisti šių el. laiškų dažnumą ar juos išjungti: %s",
    "Admin notifications" : "Administratoriaus pranešimai",
    "Notifications" : "Pranešimai",
    "Push notifications - Fair use policy" : "Pranešimai – Sąžiningo naudojimo politika",
    "Nextcloud GmbH sponsors a free push notification gateway for private users. To ensure good service, the gateway limits the number of push notifications per server and the limit was reached for this server. For enterprise users, a more scalable gateway is available." : "„Nextcloud GmbH“ privatiems naudotojams teikia nemokamą pranešimų siuntimo sąsają. Siekiant užtikrinti paslaugos kokybę, ši sąsaja riboja pranešimų skaičių vienam serveriui, o šis serveris pasiekė nustatytą ribą. Verslo klientams siūlomas didesnio pralaidumo sprendimas.",
    "This app provides a backend and frontend for the notification API available in Nextcloud." : "Ši programėlė pateikia vidinę pusę ir naudotojo sąsają, skirtą Nextcloud prieinamam pranešimų API.",
    "This app provides a backend and frontend for the notification API available in Nextcloud.\n\t\tThe API is used by other apps to notify users in the web UI and sync clients about various things. Some examples are:\n\n📬 Federated file sharing: You received a new remote share\n\n📑 Comments: Another user mentioned you in a comment on a file\n\n🚢 Update notification: Available update for an app or nextcloud itself\n\n📣 Announcement center: An announcement was posted by an admin" : "Ši programėlė pateikia vidinę pusę ir naudotojo sąsają, skirtą Nextcloud prieinamam pranešimų API.\n\t\tKitos programėlės naudoja API, kad per saityno naudotojo sąsają ir sinchronizavimo kliento programas siųstų pranešimus naudotojams apie įvairius dalykus. Štai keli pavyzdžiai:\n\n📬 Federacinis failų bendrinimas: Jūs gavote naują nuotolinį viešinį\n\n📑 Komentarai: Kitas naudotojas paminėjo jus komentare ties failu\n\n🚢 Atnaujinimo pranešimas: Yra prieinamas atnaujinimas programėlei ar pačiai Nextcloud\n\n📣 Skelbimų centras: Administratorius paskelbė skelbimą",
    "Failed to perform action" : "Nepavyko įvykdyti veiksmą",
    "Failed to dismiss notification" : "Nepavyko atmesti pranešimą",
    "Dismiss" : "Atmesti",
    "Contact Nextcloud GmbH" : "Susisiekite su Nextcloud GmbH",
    "in {path}" : "ties {path}",
    "Push notifications might be unreliable" : "Tiesioginiai pranešimai gali būti nepatikimi",
    "Nextcloud GmbH sponsors a free push notification gateway for private users. To ensure good service, the gateway limits the number of push notifications per server. For enterprise users, a more scalable gateway is available. Contact Nextcloud GmbH for more information." : "„Nextcloud GmbH“ privatiems naudotojams teikia nemokamą pranešimų siuntimo sąsają. Siekiant užtikrinti paslaugos kokybę, ši sąsaja riboja pranešimų skaičių vienam serveriui. Verslo klientams siūlomas didesnio pralaidumo sprendimas. Dėl išsamesnės informacijos kreipkitės į „Nextcloud GmbH“.",
    "Requesting browser permissions to show notifications" : "Užklausiama naršyklės leidimo rodyti pranešimus",
    "No notifications" : "Pranešimų nėra",
    "Failed to dismiss all notifications" : "Nepavyko atmesti visų pranešimų",
    "Dismiss all notifications" : "Atmesti visus pranešimus",
    "Never" : "Niekada",
    "1 hour" : "1 valandos",
    "3 hours" : "3 valandų",
    "1 day" : "1 dienos",
    "1 week" : "1 savaitės",
    "Your settings have been updated." : "Jūsų nustatymai atnaujinti.",
    "An error occurred while updating your settings." : "Atnaujinant nustatymus, įvyko klaida.",
    "Notifications defaults" : "Numatytosios pranešimų reikšmės",
    "Configure the default notification settings" : "Konfigūruokite numatytuosius pranešimų nustatymus",
    "Send email reminders about unhandled notifications after:" : "Siųsti el. paštu priminimus apie neapdorotus pranešimus po:",
    "Play sound when a new notification arrives" : "Leisti garsą, kai gaunamas naujas pranešimas",
    "Play sound when a call started (requires Nextcloud Talk)" : "Leisti garsą, kai prasideda pokalbis (reikalinga „Nextcloud Talk“)",
    "Web push settings" : "\"Web push\" parametrai",
    "Web push is a push notification system that lets web applications send notifications to users´ mobile apps or browser, even when the app is not open in a tab." : "„Web push“ yra tiesioginių pranešimų sistema, leidžianti žiniatinklio programėlėms siųsti pranešimus į naudotojų mobiliąsias programėles arba naršyklę, net kai programėlė nėra atidaryta skirtuke.",
    "Web push notifications are encrypted but routed through services provided by Mozilla, Microsoft, Apple, Google or user-choosen ones in case of mobile apps. While the content is protected, metadata such as timing and frequency of notifications may be exposed to these providers." : "„Web push“ pranešimai yra šifruojami, bet nukreipiami per „Mozilla“, „Microsoft“, „Apple“, „Google“ arba, jei tai mobiliosios programėlės, vartotojo pasirinktas paslaugas. Nors turinys yra apsaugotas, metaduomenys, pvz., pranešimų laikas ir dažnumas, gali būti atskleisti šiems teikėjams.",
    "Allow web push to be used" : "Leisti naudoti „Web Push“",
    "Allow web push for browsers" : "Leisti naršyklėms \"Web push\"",
    "None" : "Nėra",
    "You need to set up your email address before you can receive notification emails." : "Prieš galėdami gauti pranešimus el. laiškais, turite nusistatyti el. pašto adresą.",
    "Also repeat sound on a secondary speaker" : "Taip pat kartoti garsą antriniame garsiakalbyje",
    "Selection of the speaker device is currently not supported by Safari" : "Šiuo metu „Safari“ nepalaiko garsiakalbių pasirinkimo funkcijos",
    "Select a device" : "Pasirinkti įrenginį"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
