OC.L10N.register(
    "notifications",
    {
    "User not found" : "Lietotājs nav atrasts",
    "An unexpected error occurred, ask your administration to check the logs." : "Atgadījās neparedzēta kļūda, jāvaicā pārvaldītājam pārbaudīt žurnālus.",
    "Hello %s" : "Sveiciens, %s!",
    "Hello %s," : "Sveiciens, %s!",
    "Admin notifications" : "Pārvaldītāju paziņojumi",
    "Notifications" : "Paziņojumi",
    "Failed to dismiss notification" : "Neizdevās atmest paziņojumu",
    "Dismiss" : "Atmest",
    "in {path}" : "{path}",
    "No notifications" : "Nav paziņojumu",
    "Failed to dismiss all notifications" : "Neizdevās atmest visus paziņojumus",
    "Dismiss all notifications" : "Atmest visus paziņojumus",
    "Never" : "Nekad",
    "1 hour" : "1 stunda",
    "3 hours" : "3 stundas",
    "1 day" : "1 diena",
    "1 week" : "1 nedēļa",
    "Your settings have been updated." : "Iestatījumi tika atjaunināti.",
    "None" : "Nav",
    "You need to set up your email address before you can receive notification emails." : "Ir nepieciešams iestatīt e-pasta adresi, lai varētu saņemt paziņojumus e-pastā.",
    "seconds ago" : "pirms vairākām sekundēm"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
