OC.L10N.register(
    "notifications",
    {
    "Hello %s" : "Здраво %s",
    "Hello %s," : "Здраво %s,",
    "Admin notifications" : "Известувања за администраторот",
    "Notifications" : "Известувања",
    "This app provides a backend and frontend for the notification API available in Nextcloud." : "Оваа апликација обезбедува backend и frontend за известувачкиот API достапен во Nextcloud.",
    "This app provides a backend and frontend for the notification API available in Nextcloud.\n\t\tThe API is used by other apps to notify users in the web UI and sync clients about various things. Some examples are:\n\n📬 Federated file sharing: You received a new remote share\n\n📑 Comments: Another user mentioned you in a comment on a file\n\n🚢 Update notification: Available update for an app or nextcloud itself\n\n📣 Announcement center: An announcement was posted by an admin" : "Оваа апликација обезбедува известувања и позадински известувањА И API за известување достапен во Nextcloud.\n\t\tAPI се користи од други апликации за да ги извести корисниците во веб-интерфејсот и да ги синхронизира клиентите за разни работи. Некои примери се:\n\n📬 Федерално споделување датотеки: Добивте ново далечинско споделување\n\n📑 Коментари: Друг корисник ве спомна во коментар на датотека\n\n🚢 Известување за ажурирање: Достапно ажурирање за апликација или за nextcloud\n\n📣 Центар за објава: Објава од администратор",
    "Failed to perform action" : "Неуспешно извршување на акцијата",
    "Dismiss" : "Отфрли",
    "seconds ago" : "пред неколку секунди",
    "Failed to dismiss notification" : "Неуспешно отфрлање на известувањето",
    "in {path}" : "во {path}",
    "Dismiss all notifications" : "Отфрли ги сите известувања",
    "Requesting browser permissions to show notifications" : "Барање на дозвола од прелистувачот за прикажување на известувања.",
    "No notifications" : "Нема известувања",
    "Failed to dismiss all notifications" : "Неуспешно отфрлање на сите известувања",
    "Send email reminders about unhandled notifications after:" : "Испраќај потсетник по е-пошта за непрегледани известувања после:",
    "Play sound when a new notification arrives" : "Пушти звук кога ќе пристигне ново известување",
    "Play sound when a call started (requires Nextcloud Talk)" : "Пушти звук кога ќе започне нов повик (потребнa е апликација разговор)",
    "Never" : "Никогаш",
    "1 hour" : "1 час",
    "3 hours" : "3 часа",
    "Your settings have been updated." : "Вашите параметри се ажурирани.",
    "You need to set up your email address before you can receive notification emails." : "Треба да ја внесете Вашата адреса на е-пошта за да можете да примате известувања по електронска пошта."
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
