OC.L10N.register(
    "notifications",
    {
    "User not found" : "Корисникот не е пронајден",
    "Hello %s" : "Здраво %s",
    "Hello %s," : "Здраво %s,",
    "_New notification for %s_::_%n new notifications for %s_" : ["Ново известување за %s","%n нови известувања за %s"],
    "_You have a new notification for %s_::_You have %n new notifications for %s_" : ["Имате ново известување на %s","Имате %n нови известувања на %s"],
    "You can change the frequency of these emails or disable them in the <a href=\"%s\">settings</a>." : "Можете да ја промените фрекфенцијата на овие е-пораки или да ги оневозможите во <a href=\"%s\">поставките</a>.",
    "You can change the frequency of these emails or disable them in the settings: %s" : "Можете да ја промените фрекфенцијата на овие е-пораки или да ги оневозможите во поставките: %s",
    "Admin notifications" : "Известувања за администраторот",
    "Notifications" : "Известувања",
    "This app provides a backend and frontend for the notification API available in Nextcloud." : "Оваа апликација обезбедува backend и frontend за известувачкиот API достапен во Nextcloud.",
    "This app provides a backend and frontend for the notification API available in Nextcloud.\n\t\tThe API is used by other apps to notify users in the web UI and sync clients about various things. Some examples are:\n\n📬 Federated file sharing: You received a new remote share\n\n📑 Comments: Another user mentioned you in a comment on a file\n\n🚢 Update notification: Available update for an app or nextcloud itself\n\n📣 Announcement center: An announcement was posted by an admin" : "Оваа апликација обезбедува известувања и позадински известувањА И API за известување достапен во Nextcloud.\n\t\tAPI се користи од други апликации за да ги извести корисниците во веб-интерфејсот и да ги синхронизира клиентите за разни работи. Некои примери се:\n\n📬 Федерално споделување датотеки: Добивте ново далечинско споделување\n\n📑 Коментари: Друг корисник ве спомна во коментар на датотека\n\n🚢 Известување за ажурирање: Достапно ажурирање за апликација или за nextcloud\n\n📣 Центар за објава: Објава од администратор",
    "Failed to perform action" : "Неуспешно извршување на акцијата",
    "Dismiss" : "Отфрли",
    "Contact Nextcloud GmbH" : "Контрактирајте со Nextcloud GmbH",
    "seconds ago" : "пред неколку секунди",
    "Failed to dismiss notification" : "Неуспешно отфрлање на известувањето",
    "in {path}" : "во {path}",
    "Dismiss all notifications" : "Отфрли ги сите известувања",
    "Requesting browser permissions to show notifications" : "Барање на дозвола од прелистувачот за прикажување на известувања.",
    "Push notifications might be unreliable" : "Push известувањата може да не се несигрни",
    "No notifications" : "Нема известувања",
    "Nextcloud GmbH sponsors a free push notification gateway for private users. To ensure good service, the gateway limits the number of push notifications per server. For enterprise users, a more scalable gateway is available. Contact Nextcloud GmbH for more information." : "Nextcloud GmbH спонзорира бесплатен портал за push известувања за приватни корисници. За да обезбеди добра услуга, портата го ограничува бројот на push известувања по сервер. За корисниците на претпријатијата, достапен е поскалабилен портал. Контактирајте со Nextcloud GmbH за повеќе информации.",
    "Failed to dismiss all notifications" : "Неуспешно отфрлање на сите известувања",
    "Notifications defaults" : "Стандардни известувања",
    "Configure the default notification settings for new users" : "Конфигурирај ги стандардните поставки за известување за нови корисници",
    "Send email reminders about unhandled notifications after:" : "Испраќај потсетник по е-пошта за непрегледани известувања после:",
    "Play sound when a new notification arrives" : "Пушти звук кога ќе пристигне ново известување",
    "Play sound when a call started (requires Nextcloud Talk)" : "Пушти звук кога ќе започне нов повик (потребнa е апликација разговор)",
    "Never" : "Никогаш",
    "1 hour" : "1 час",
    "3 hours" : "3 часа",
    "1 day" : "1 ден",
    "1 week" : "1 недела",
    "Your settings have been updated." : "Вашите параметри се ажурирани.",
    "An error occurred while updating your settings." : "Настана грешка при обидот за ажурирање на параметрите.",
    "You need to set up your email address before you can receive notification emails." : "Треба да ја внесете Вашата адреса на е-пошта за да можете да примате известувања по електронска пошта.",
    "None" : "Ништо"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
