OC.L10N.register(
    "notifications",
    {
    "We want to keep offering our push notification service for free, but large number of users overload our infrastructure. For this reason we have to rate-limit the use of push notifications. If you need this feature, consider using Nextcloud Enterprise." : "Бид push мэдэгдлийн үйлчилгээгээ үнэ төлбөргүй санал болгосоор байхыг хүсч байгаа ч олон тооны хэрэглэгчид манай дэд бүтцийг хэт ачааллуулдаг. Тиймээс push мэдэгдлийн ашиглалтыг хурдны хязгаарлалттай болгох шаардлагатай болж байна. Хэрэв танд энэ функц шаардлагатай бол Nextcloud Enterprise ашиглахыг бодоорой.",
    "User not found" : "Хэрэглэгч олдсонгүй",
    "An unexpected error occurred, ask your administration to check the logs." : "Гэнэтийн алдаа гарлаа, админаас логуудыг шалгахыг хүснэ үү.",
    "Hello %s" : "–°–∞–π–Ω –±–∞–π–Ω–∞ —É—É, %s",
    "Hello %s," : "–°–∞–π–Ω –±–∞–π–Ω–∞ —É—É, %s,",
    "_New notification for %s_::_%n new notifications for %s_" : ["%s-д шинэ мэдэгдэл","%s-д %n шинэ мэдэгдэл"],
    "_You have a new notification for %s_::_You have %n new notifications for %s_" : ["Танд %s-д шинэ мэдэгдэл байна","Танд %s-д %n шинэ мэдэгдэл байна"],
    "You can change the frequency of these emails or disable them in the <a href=\"%s\">settings</a>." : "Эдгээр имэйлийн давтамжийг өөрчлөх эсвэл <a href=\"%s\">тохиргоо</a>-нд идэвхгүй болгох боломжтой.",
    "You can change the frequency of these emails or disable them in the settings: %s" : "Эдгээр имэйлийн давтамжийг өөрчлөх эсвэл тохиргоонд идэвхгүй болгох боломжтой: %s",
    "Admin notifications" : "Админ мэдэгдлүүд",
    "Notifications" : "–ú—ç–¥—ç–≥–¥—ç–ª",
    "Push notifications - Fair use policy" : "Push мэдэгдлүүд - Шударга хэрэглээний бодлого",
    "Nextcloud GmbH sponsors a free push notification gateway for private users. To ensure good service, the gateway limits the number of push notifications per server and the limit was reached for this server. For enterprise users, a more scalable gateway is available." : "Nextcloud GmbH нь хувийн хэрэглэгчдэд зориулан үнэгүй push мэдэгдлийн гарцыг ивээн тэтгэдэг. Сайн үйлчилгээ хангахын тулд гарц нь серверт ногдох push мэдэгдлийн тоог хязгаарладаг бөгөөд энэ серверт хязгаарт хүрсэн байна. Корпорацийн хэрэглэгчдэд илүү өргөтгөх боломжтой гарц байдаг.",
    "This app provides a backend and frontend for the notification API available in Nextcloud." : "Энэ апп нь Nextcloud-д байдаг мэдэгдлийн API-д зориулан backend болон frontend-ийг хангадаг.",
    "Failed to perform action" : "Үйлдэл гүйцэтгэхэд алдаа гарлаа",
    "Failed to dismiss notification" : "Мэдэгдэл хаахад алдаа гарлаа",
    "Dismiss" : "–ê—Ä–∏–ª–≥–∞—Ö",
    "Contact Nextcloud GmbH" : "Nextcloud GmbH-тай холбогдох",
    "in {path}" : "{path}-–¥",
    "Push notifications might be unreliable" : "Push мэдэгдлүүд найдваргүй байж болно",
    "Nextcloud GmbH sponsors a free push notification gateway for private users. To ensure good service, the gateway limits the number of push notifications per server. For enterprise users, a more scalable gateway is available. Contact Nextcloud GmbH for more information." : "Nextcloud GmbH нь хувийн хэрэглэгчдэд зориулан үнэгүй push мэдэгдлийн гарцыг ивээн тэтгэдэг. Сайн үйлчилгээ хангахын тулд гарц нь серверт ногдох push мэдэгдлийн тоог хязгаарладаг. Корпорацийн хэрэглэгчдэд илүү өргөтгөх боломжтой гарц байдаг. Дэлгэрэнгүй мэдээлэл авахын тулд Nextcloud GmbH-тэй холбогдоно уу.",
    "Requesting browser permissions to show notifications" : "Мэдэгдэл харуулах хөтөчийн зөвшөөрөл хүсэж байна",
    "No notifications" : "–ú—ç–¥—ç–≥–¥—ç–ª –±–∞–π—Ö–≥“Ø–π",
    "Failed to dismiss all notifications" : "Бүх мэдэгдлийг хаахад алдаа гарлаа",
    "Dismiss all notifications" : "Бүх мэдэгдлийг хаах",
    "Never" : "—Ö—ç–∑—ç—ç—á",
    "1 hour" : "1 —Ü–∞–≥",
    "3 hours" : "3 —Ü–∞–≥",
    "1 day" : "1 өдөр",
    "1 week" : "1 долоо хоног",
    "Your settings have been updated." : "–¢–∞–Ω—ã —Ç–æ—Ö–∏—Ä–≥–æ–æ–≥ —à–∏–Ω—ç—á–ª—ç–≤",
    "An error occurred while updating your settings." : "Тохиргоог шинэчлэхэд алдаа гарлаа.",
    "Notifications defaults" : "Мэдэгдлийн өгөгдмөл тохиргоо",
    "Configure the default notification settings" : "Өгөгдмөл мэдэгдлийн тохиргоог тохируулах",
    "Send email reminders about unhandled notifications after:" : "Шийдвэрлээгүй мэдэгдлийн талаар имэйл сануулга илгээх:",
    "Play sound when a new notification arrives" : "Шинэ мэдэгдэл ирэхэд дуу тоглуулах",
    "Play sound when a call started (requires Nextcloud Talk)" : "Дуудлага эхлэхэд дуу тоглуулах (Nextcloud Talk шаардлагатай)",
    "None" : "—é—É —á “Ø–≥“Ø–π",
    "You need to set up your email address before you can receive notification emails." : "–¢–∞ —Ü–∞—Ö–∏–º —à—É—É–¥–∞–Ω–≥–∞–∞—Ä –º—ç–¥—ç–≥–¥—ç–ª —Ö“Ø–ª—ç—ç–Ω –∞–≤–∞—Ö—ã–Ω —Ç—É–ª–¥ —Ü–∞—Ö–∏–º —à—É—É–¥–∞–Ω–≥–∞–∞ —Ç–æ—Ö–∏—Ä—É—É–ª–Ω–∞ —É—É?",
    "Also repeat sound on a secondary speaker" : "Хоёрдогч чанга яригч дээр мөн дуу давтах",
    "Selection of the speaker device is currently not supported by Safari" : "Чанга яригч төхөөрөмж сонгохыг Safari одоогоор дэмждэггүй",
    "Select a device" : "Төхөөрөмж сонгох"
},
"nplurals=2; plural=(n != 1);");
