OC.L10N.register(
    "notifications",
    {
    "User not found" : "Хэрэглэгч олдсонгүй",
    "An unexpected error occurred, ask your administration to check the logs." : "Гэнэтийн алдаа гарлаа, админаас логуудыг шалгахыг хүснэ үү.",
    "Hello %s" : "–°–∞–π–Ω –±–∞–π–Ω–∞ —É—É, %s",
    "Hello %s," : "–°–∞–π–Ω –±–∞–π–Ω–∞ —É—É, %s,",
    "_New notification for %s_::_%n new notifications for %s_" : ["%s-д шинэ мэдэгдэл","%s-д %n шинэ мэдэгдэл"],
    "_You have a new notification for %s_::_You have %n new notifications for %s_" : ["Танд %s-д шинэ мэдэгдэл байна","Танд %s-д %n шинэ мэдэгдэл байна"],
    "Admin notifications" : "Админ мэдэгдлүүд",
    "Notifications" : "–ú—ç–¥—ç–≥–¥—ç–ª",
    "Push notifications - Fair use policy" : "Push мэдэгдлүүд - Шударга хэрэглээний бодлого",
    "Failed to perform action" : "Үйлдэл гүйцэтгэхэд алдаа гарлаа",
    "Failed to dismiss notification" : "Мэдэгдэл хаахад алдаа гарлаа",
    "Dismiss" : "–ê—Ä–∏–ª–≥–∞—Ö",
    "Contact Nextcloud GmbH" : "Nextcloud GmbH-тай холбогдох",
    "in {path}" : "{path}-–¥",
    "Push notifications might be unreliable" : "Push мэдэгдлүүд найдваргүй байж болно",
    "Requesting browser permissions to show notifications" : "Мэдэгдэл харуулах хөтөчийн зөвшөөрөл хүсэж байна",
    "No notifications" : "–ú—ç–¥—ç–≥–¥—ç–ª –±–∞–π—Ö–≥“Ø–π",
    "Failed to dismiss all notifications" : "Бүх мэдэгдлийг хаахад алдаа гарлаа",
    "Dismiss all notifications" : "Бүх мэдэгдлийг хаах",
    "Never" : "—Ö—ç–∑—ç—ç—á",
    "1 hour" : "1 —Ü–∞–≥",
    "3 hours" : "3 —Ü–∞–≥",
    "1 day" : "1 өдөр",
    "1 week" : "1 долоо хоног",
    "Your settings have been updated." : "–¢–∞–Ω—ã —Ç–æ—Ö–∏—Ä–≥–æ–æ–≥ —à–∏–Ω—ç—á–ª—ç–≤",
    "An error occurred while updating your settings." : "Тохиргоог шинэчлэхэд алдаа гарлаа.",
    "Notifications defaults" : "Мэдэгдлийн өгөгдмөл тохиргоо",
    "Configure the default notification settings" : "Өгөгдмөл мэдэгдлийн тохиргоог тохируулах",
    "Send email reminders about unhandled notifications after:" : "Шийдвэрлээгүй мэдэгдлийн талаар имэйл сануулга илгээх:",
    "Play sound when a new notification arrives" : "Шинэ мэдэгдэл ирэхэд дуу тоглуулах",
    "Play sound when a call started (requires Nextcloud Talk)" : "Дуудлага эхлэхэд дуу тоглуулах (Nextcloud Talk шаардлагатай)",
    "None" : "—é—É —á “Ø–≥“Ø–π",
    "You need to set up your email address before you can receive notification emails." : "–¢–∞ —Ü–∞—Ö–∏–º —à—É—É–¥–∞–Ω–≥–∞–∞—Ä –º—ç–¥—ç–≥–¥—ç–ª —Ö“Ø–ª—ç—ç–Ω –∞–≤–∞—Ö—ã–Ω —Ç—É–ª–¥ —Ü–∞—Ö–∏–º —à—É—É–¥–∞–Ω–≥–∞–∞ —Ç–æ—Ö–∏—Ä—É—É–ª–Ω–∞ —É—É?",
    "Also repeat sound on a secondary speaker" : "Хоёрдогч чанга яригч дээр мөн дуу давтах",
    "Selection of the speaker device is currently not supported by Safari" : "Чанга яригч төхөөрөмж сонгохыг Safari одоогоор дэмждэггүй",
    "Select a device" : "Төхөөрөмж сонгох"
},
"nplurals=2; plural=(n != 1);");
