OC.L10N.register(
    "notifications",
    {
    "User not found" : "Utilizaire pas trobat",
    "Hello %s" : "Adieu %s",
    "Hello %s," : "Adieu %s,",
    "_New notification for %s_::_%n new notifications for %s_" : ["Notificacion novèla per %s","%n notificacions novèlas per %s"],
    "_You have a new notification for %s_::_You have %n new notifications for %s_" : ["Avètz una notificacion novèla per %s","Avètz %n notificacions novèlas per %s"],
    "Admin notifications" : "Notificacions admin",
    "Notifications" : "Notificacions",
    "Dismiss" : "Ignorar",
    "in {path}" : "dins {path}",
    "No notifications" : "Cap de notificacion",
    "Dismiss all notifications" : "Tancar totas las notificacions",
    "Never" : "Jamai",
    "1 hour" : " 1 ora",
    "3 hours" : "3 oras",
    "1 day" : "1 jorn",
    "1 week" : "1 setmana",
    "Your settings have been updated." : "Paramètres actualizats.",
    "An error occurred while updating your settings." : "Una error s’es producha pendent l’actualizacion dels paramètres.",
    "None" : "Cap",
    "seconds ago" : "fa qualques segondas"
},
"nplurals=2; plural=(n > 1);");
