OC.L10N.register(
    "notifications",
    {
    "We want to keep offering our push notification service for free, but large number of users overload our infrastructure. For this reason we have to rate-limit the use of push notifications. If you need this feature, consider using Nextcloud Enterprise." : "Chcemy nadal oferować naszą usługę powiadomień Push za darmo, ale duża liczba użytkowników przeciąża naszą infrastrukturę. Z tego powodu musimy ograniczyć szybkość korzystania z powiadomień Push. Jeśli potrzebujesz tej funkcji, rozważ użycie Nextcloud Enterprise.",
    "User not found" : "Nie znaleziono użytkownika",
    "An unexpected error occurred, ask your administration to check the logs." : "Wystąpił nieoczekiwany błąd. Poproś administrację o sprawdzenie dzienników.",
    "Hello %s" : "Witaj %s",
    "Hello %s," : "Witaj %s,",
    "_New notification for %s_::_%n new notifications for %s_" : ["Nowe powiadomienie z %s","%n nowe powiadomienia z %s","%n nowych powiadomień z %s","%n nowych powiadomień z %s"],
    "_You have a new notification for %s_::_You have %n new notifications for %s_" : ["Masz nowe powiadomienie na %s","Masz %n nowe powiadomienia na %s","Masz %n nowych powiadomień na %s","Masz %n nowych powiadomień na %s"],
    "You can change the frequency of these emails or disable them in the <a href=\"%s\">settings</a>." : "Możesz zmienić częstotliwość e-maili lub wyłączyć je w <a href=\"%s\">ustawieniach</a>.",
    "You can change the frequency of these emails or disable them in the settings: %s" : "Możesz zmienić częstotliwość e-maili lub wyłączyć je w ustawieniach: %s",
    "Admin notifications" : "Powiadomienia administratora",
    "Notifications" : "Powiadomienia",
    "Push notifications - Fair use policy" : "Powiadomienia Push - Polityka dozwolonego użytku",
    "Nextcloud GmbH sponsors a free push notification gateway for private users. To ensure good service, the gateway limits the number of push notifications per server and the limit was reached for this server. For enterprise users, a more scalable gateway is available." : "Nextcloud GmbH sponsoruje bezpłatną bramkę powiadomień Push dla użytkowników prywatnych. Aby zapewnić dobrą obsługę, bramka ogranicza liczbę powiadomień Push na serwer i limit został osiągnięty dla tego serwera. Dla użytkowników korporacyjnych dostępna jest bardziej skalowalna bramka.",
    "This app provides a backend and frontend for the notification API available in Nextcloud." : "Ta aplikacja zapewnia backend i frontend dla interfejsu API powiadomień dostępnego w Nextcloud.",
    "This app provides a backend and frontend for the notification API available in Nextcloud.\n\t\tThe API is used by other apps to notify users in the web UI and sync clients about various things. Some examples are:\n\n📬 Federated file sharing: You received a new remote share\n\n📑 Comments: Another user mentioned you in a comment on a file\n\n🚢 Update notification: Available update for an app or nextcloud itself\n\n📣 Announcement center: An announcement was posted by an admin" : "Ta aplikacja zapewnia backend i frontend dla interfejsu API powiadomień dostępnego w Nextcloud.\nInterfejs API jest używany przez inne aplikacje do powiadamiania użytkowników w interfejsie internetowym i synchronizowania klientów z różnymi rzeczami. Oto kilka przykładów:\n\n📬 Udostępnianie plików we Federacji: Otrzymano nowe udostępnianie zdalne\n\n📑 Komentarze: inny użytkownik wspomniał o Tobie w komentarzu do pliku\n\n🚢 Powiadomienie o aktualizacji: dostępna aktualizacja dla samej aplikacji lub następnej\n\n📣 Centrum ogłoszeń: ogłoszenie zostało wysłane przez administratora",
    "Failed to perform action" : "Nie udało się wykonać działania",
    "Failed to dismiss notification" : "Nie udało się usunąć powiadomienia",
    "Dismiss" : "Odrzuć",
    "Contact Nextcloud GmbH" : "Kontakt z Nextcloud GmbH",
    "in {path}" : "w {path}",
    "Push notifications might be unreliable" : "Powiadomienia Push mogą być zawodne",
    "Nextcloud GmbH sponsors a free push notification gateway for private users. To ensure good service, the gateway limits the number of push notifications per server. For enterprise users, a more scalable gateway is available. Contact Nextcloud GmbH for more information." : "Nextcloud GmbH sponsoruje bezpłatną bramkę powiadomień Push dla użytkowników prywatnych. Aby zapewnić dobrą obsługę, brama ogranicza liczbę powiadomień Push na serwer. Dla użytkowników korporacyjnych dostępna jest bardziej skalowalna brama. Skontaktuj się z Nextcloud GmbH, aby uzyskać więcej informacji.",
    "Requesting browser permissions to show notifications" : "Żądanie uprawnień przeglądarki do wyświetlania powiadomień",
    "No notifications" : "Brak powiadomień",
    "Failed to dismiss all notifications" : "Nie udało się usunąć wszystkich powiadomień",
    "Dismiss all notifications" : "Usuń wszystkie powiadomienia",
    "Never" : "Nigdy",
    "1 hour" : "1 godzina",
    "3 hours" : "3 godziny",
    "1 day" : "1 dzień",
    "1 week" : "1 tydzień",
    "Your settings have been updated." : "Twoje ustawienia zostały zaktualizowane.",
    "An error occurred while updating your settings." : "Wystąpił błąd podczas aktualizowania ustawień.",
    "Notifications defaults" : "Domyślne ustawienia powiadomień",
    "Configure the default notification settings" : "Skonfiguruj domyślne ustawienia powiadomień.",
    "Send email reminders about unhandled notifications after:" : "Wysyłaj przypomnienia e-mail o nieobsłużonych powiadomieniach po:",
    "Play sound when a new notification arrives" : "Odtwórz dźwięk, gdy nadejdzie nowe powiadomienie",
    "Play sound when a call started (requires Nextcloud Talk)" : "Odtwórz dźwięk po rozpoczęciu połączenia (wymaga Nextcloud Talk)",
    "None" : "Brak",
    "You need to set up your email address before you can receive notification emails." : "Aby otrzymywać powiadomienia e-mail, musisz skonfigurować swój adres e-mail.",
    "Also repeat sound on a secondary speaker" : "Powtarzaj dźwięk także na drugim głośniku",
    "Selection of the speaker device is currently not supported by Safari" : "Wybór urządzenia głośnikowego nie jest obecnie obsługiwany przez przeglądarkę Safari",
    "Select a device" : "Wybierz urządzenie",
    "seconds ago" : "przed chwilą",
    "Configure the default notification settings for new users" : "Skonfiguruj domyślne ustawienia powiadomień dla nowych użytkowników"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
