OC.L10N.register(
    "notifications",
    {
    "User not found" : "Utilizador não encontrado",
    "Hello %s" : "Olá %s",
    "Hello %s," : "Olá %s,",
    "You can change the frequency of these emails or disable them in the <a href=\"%s\">settings</a>." : "Pode alterar a frequência desses e-mails ou desativá-los nas  <a href=\"%s\">definições</a>.",
    "You can change the frequency of these emails or disable them in the settings: %s" : "Pode alterar a frequência desses e-mails ou desativá-los nas definições: %s",
    "Admin notifications" : "Notificações de administrador",
    "Notifications" : "Notificações",
    "Failed to perform action" : "Falhou a executar ação",
    "Failed to dismiss notification" : "Falhou a dispensar notificação",
    "Dismiss" : "Dispensar",
    "in {path}" : "em {path}",
    "No notifications" : "Sem notificações",
    "Failed to dismiss all notifications" : "Falhou a dispensar todas as notificações",
    "Dismiss all notifications" : "Dispensar todas as notificações",
    "Never" : "Nunca",
    "1 hour" : "1 hora",
    "3 hours" : "3 horas",
    "1 day" : "1 dia",
    "1 week" : "1 semana",
    "Your settings have been updated." : "As suas definições foram atualizadas.",
    "An error occurred while updating your settings." : "Ocorreu um erro ao atualizar as suas definições.",
    "None" : "Nenhum",
    "You need to set up your email address before you can receive notification emails." : "Precisa de configurar o seu endereço de e-mail antes de poder receber mensagens de notificação.",
    "seconds ago" : "segundos atrás"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
