OC.L10N.register(
    "notifications",
    {
    "User not found" : "Utilizatorul nu a fost găsit",
    "Hello %s" : "Salut %s",
    "Hello %s," : "Salut %s,",
    "_New notification for %s_::_%n new notifications for %s_" : ["Notificare nouă pentru %s","%n notificări noi pentru %s","%n notificări noi pentru %s"],
    "_You have a new notification for %s_::_You have %n new notifications for %s_" : ["Aveți o notificare nouă pentru %s","Aveți %n notificări noi pentru %s","Aveți %n notificări noi pentru %s"],
    "You can change the frequency of these emails or disable them in the <a href=\"%s\">settings</a>." : "Puteți schimba frecvența acestor emailuri sau să le dezactivați din <a href=\"%s\">setări</a>.",
    "You can change the frequency of these emails or disable them in the settings: %s" : "Puteți schimba frecvența acestor emailuri sau să le dezactivați din setări: %s",
    "Admin notifications" : "Notificări admin",
    "Notifications" : "Notificări",
    "Nextcloud GmbH sponsors a free push notification gateway for private users. To ensure good service, the gateway limits the number of push notifications per server and the limit was reached for this server. For enterprise users, a more scalable gateway is available." : "Nextcloud GmbH sponsorizează un gateway gratuit pentru notificări push pentru utilizatorii privați. Pentru asigurarea unui serviciu de calitate, gateway-ul limitează numărul notificărilor push per server și această limită a fost atinsă pentru acest server. Pentru utilizatorii enterprise este disponibil un gateway mai scalabil.",
    "This app provides a backend and frontend for the notification API available in Nextcloud." : "Această aplicație furnizează un backend și un frontend pentru API-ul de notificări disponibilă în Nextcloud.",
    "This app provides a backend and frontend for the notification API available in Nextcloud.\n\t\tThe API is used by other apps to notify users in the web UI and sync clients about various things. Some examples are:\n\n📬 Federated file sharing: You received a new remote share\n\n📑 Comments: Another user mentioned you in a comment on a file\n\n🚢 Update notification: Available update for an app or nextcloud itself\n\n📣 Announcement center: An announcement was posted by an admin" : "Această aplicație furnizează un backend și un frontend pentru API de notificări disponibilă în Nextcloud.\n\t\tAceastă API este utilizată de alte aplicații pentru a notifica utilizatorii în interfața web și a sincroniza clienții despre diverse lucruri. Câteva exemple sunt:\n\n📬 Federated file sharing: Ați primit o nouă partajare la distanță\n\n📑 Comentarii: Alt utilizator v-a menționat într-un comentariu la un fișier\n\n🚢 Notificări despre actualizări: Actualizare disponibilă pentru o aplicație sau pentru Nextcloud\n\n📣 Centrul de anunțuri: A fost postat un anunț de către un administrator",
    "Failed to perform action" : "Eroare la executarea acțiunii",
    "Dismiss" : "Elimină",
    "Contact Nextcloud GmbH" : "Contactați Nextcloud GmbH",
    "seconds ago" : "secunde în urmă",
    "Failed to dismiss notification" : "Eroare la anularea notificărilor",
    "in {path}" : "în {path}",
    "Dismiss all notifications" : "Anulează toate notificările",
    "Requesting browser permissions to show notifications" : "Se cere permisiunea browserului pentru prezentarea notificărilor",
    "Push notifications might be unreliable" : "Notificările push pot fi nefiabile",
    "No notifications" : "Nu sunt notificări",
    "Nextcloud GmbH sponsors a free push notification gateway for private users. To ensure good service, the gateway limits the number of push notifications per server. For enterprise users, a more scalable gateway is available. Contact Nextcloud GmbH for more information." : "Nextcloud GmbH sponsorizează un gateway gratuit pentru notificări push \npentru utilizatorii privați. Pentru asigurarea unui serviciu de \ncalitate, gateway-ul limitează numărul notificărilor push per server. Pentru utilizatorii \nenterprise este disponibil un gateway mai scalabil. Contactați Nextcloud GmbH pentru mai multe informații.",
    "Failed to dismiss all notifications" : "Eroare la anularea tuturor notificărilor",
    "Notifications defaults" : "Setările implicite pentru notificări",
    "Configure the default notification settings for new users" : "Configurează setările implicite pentru notificări ale noilor utilizatori",
    "Send email reminders about unhandled notifications after:" : "Trimite avertizări email despre notificările nerezolvate după:",
    "Play sound when a new notification arrives" : "Avertizează sonor când sosește o notificare",
    "Play sound when a call started (requires Nextcloud Talk)" : "Avertizează sonor când începe o videoconferință (necesită Nextcloud Talk)",
    "Never" : "Niciodată",
    "1 hour" : "1 oră",
    "3 hours" : "3 ore",
    "1 day" : "1 zi",
    "1 week" : "1 săptămână",
    "Your settings have been updated." : "Setările dvs. au fost actualizate.",
    "An error occurred while updating your settings." : "A apărut o eroare la actualizarea setărilor.",
    "You need to set up your email address before you can receive notification emails." : "Trebuie să-ți configurezi adresa de email înainte de a putea primi emailurile de notificare.",
    "None" : "Niciuna"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
