OC.L10N.register(
    "notifications",
    {
    "Hello %s" : "Ahoj %s",
    "Hello %s," : "Ahoj %s,",
    "_New notification for %s_::_%n new notifications for %s_" : ["%n nové oznámenie pre %s","%n nových oznámení pre %s","%n nových oznámení pre %s","%n nových oznámení pre %s"],
    "_You have a new notification for %s_::_You have %n new notifications for %s_" : ["Máte %n nové oznámenie pre %s","Máte %n nových oznámení pre %s","Máte %n nových oznámení pre %s","Máte %n nových oznámení pre %s"],
    "You can change the frequency of these emails or disable them in the <a href=\"%s\">settings</a>." : "Frekvenciu týchto e-mailov môžete zmeniť alebo ich zakázať v <a href=\"%s\"> nastaveniach </a>.",
    "You can change the frequency of these emails or disable them in the settings: %s" : "Frekvenciu týchto e-mailov môžete zmeniť alebo ich zakázať v nastaveniach: %s",
    "Admin notifications" : "Notifikácie od administrátora",
    "Notifications" : "Upozornenia",
    "Push notifications - Fair use policy" : "Push notifikácie - Politika spravodlivého užívania",
    "Nextcloud GmbH sponsors a free push notification gateway for private users. To ensure good service, the gateway limits the number of push notifications per server and the limit was reached for this server. For enterprise users, a more scalable gateway is available." : "Nextcloud GmbH sponzoruje bezplatnú bránu pre push notifikácie pre súkromných používateľov. Pre zabezpečenie dobrého servisu je táto brána obmedzená počtom push notifikácií na server a limit pre tento server bol dosiahnutý. Pre podnikových používateľov je k dispozícii škálovateľnejšia brána.",
    "This app provides a backend and frontend for the notification API available in Nextcloud." : "Táto aplikácia poskytuje backend a frontend pre notifikačné API dostupné v Nextcloud.",
    "This app provides a backend and frontend for the notification API available in Nextcloud.\n\t\tThe API is used by other apps to notify users in the web UI and sync clients about various things. Some examples are:\n\n📬 Federated file sharing: You received a new remote share\n\n📑 Comments: Another user mentioned you in a comment on a file\n\n🚢 Update notification: Available update for an app or nextcloud itself\n\n📣 Announcement center: An announcement was posted by an admin" : "Táto aplikácia poskytuje backend a frontend pre notifikačné API dostupné v Nextcloud.\n\t\tAPI je používané aplikáciami na notifikáciu používateľov vo webovom rozhraní a synchronizačných klientoch.  Niektoré príklady notifikácií:\n\n📬 Združené sprístupňovanie súborov: Prijali ste nové sprístupnenie zo vzdialeného servra\n\n📑 Komentáre: Iný používateľ Vás spomenul v komentári k súboru\n\n🚢 Notifikácia aktualizácie: Dostupná aktualizácia aplikácie alebo samotného Nextcloud-u\n\n📣 Centrum oznámení: Administrátor vytvoril oznámenie",
    "Failed to perform action" : "Nepodarilo sa vykonať akciu",
    "Dismiss" : "Zatvoriť",
    "Contact Nextcloud GmbH" : "Kontaktujte Nextcloud GmbH",
    "seconds ago" : "pred niekoľkými sekundami",
    "Failed to dismiss notification" : "Nepodarilo sa zatvoriť upozornenie",
    "in {path}" : "v {path}",
    "Dismiss all notifications" : "Zatvoriť všetky upozornenia",
    "Requesting browser permissions to show notifications" : "Vyžaduje sa povolenie prehliadača na zobrazovanie upozornení",
    "Push notifications might be unreliable" : "Push notifikácie môžu byť nedostupné.",
    "No notifications" : "Žiadne upozornenia",
    "Nextcloud GmbH sponsors a free push notification gateway for private users. To ensure good service, the gateway limits the number of push notifications per server. For enterprise users, a more scalable gateway is available. Contact Nextcloud GmbH for more information." : "Nextcloud GmbH sponzoruje bezplatnú bránu push notifikácií pre súkromných užívateľov. Aby sa zabezpečila dobrá služba, brána obmedzuje počet upozornení push na server. Pre podnikových užívateľov je k dispozícii škálovateľnejšia brána. Pre viac informácií kontaktujte Nextcloud GmbH.",
    "Failed to dismiss all notifications" : "Nepodarilo sa zatvoriť všetky upozornenia",
    "Notifications defaults" : "Predvolené nastavenia notifikácií",
    "Configure the default notification settings for new users" : "Predvolené nastavenia upozornení pre nových používateľov",
    "Send email reminders about unhandled notifications after:" : "Odoslať e-mailové pripomenutia nezachytených upozornení po:",
    "Play sound when a new notification arrives" : "Prehrať zvuk, keď príde nová notifikácia",
    "Play sound when a call started (requires Nextcloud Talk)" : "Prehrať zvuk, keď začne hovor (vyžaduje Nextcloud Talk /Rozhovor/)",
    "Never" : "Nikdy",
    "1 hour" : "1 hodina",
    "3 hours" : "3 hodiny",
    "1 day" : "1 deň",
    "1 week" : "1 týždeň",
    "Your settings have been updated." : "Vaše nastavenia boli aktualizované.",
    "An error occurred while updating your settings." : "Nastala chyba počas ukladania nastavení.",
    "You need to set up your email address before you can receive notification emails." : "Ak chcete dostávať oznámenia emailom, musíte najskôr vyplniť vašu emailovú adresu.",
    "Select a device" : "Vyberte zariadenie",
    "None" : "Žiadne"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
