OC.L10N.register(
    "notifications",
    {
    "Hello %s" : "Pozdravljeni, %s,",
    "Hello %s," : "Pozdravljeni, %s,",
    "_You have a new notification for %s_::_You have %n new notifications for %s_" : ["Prejeli ste %n novo obvestilo za %s.","Prejeli ste %n novi obvestili za %s.","Prejeli ste %n nova obvestila za %s.","Prejeli ste %n novih obvestil za %s."],
    "Admin notifications" : "Skrbniška obvestila",
    "Notifications" : "Obvestila",
    "This app provides a backend and frontend for the notification API available in Nextcloud." : "Program podpira ozadnji program in vmesnik API za obvestila Nextcloud.",
    "This app provides a backend and frontend for the notification API available in Nextcloud.\n\t\tThe API is used by other apps to notify users in the web UI and sync clients about various things. Some examples are:\n\n📬 Federated file sharing: You received a new remote share\n\n📑 Comments: Another user mentioned you in a comment on a file\n\n🚢 Update notification: Available update for an app or nextcloud itself\n\n📣 Announcement center: An announcement was posted by an admin" : "Program omogoča ozadnji program in vmesnik API za okolje Nextcloud.\n\t\tVmestnik API uporabljajo drugi programi za prikaz obvestil uporabnikom v spletnem vmesniku in za usklajevanje različnih podatkov z odjemalci, kot so:\n\n📬 Zvezna souporaba datotek: prejetje oddaljene mape v souporabo\n\n📑 Opombe: uporabnik omeni drugega uporabnika pri urejanju datotek\n\n🚢 Obvestila o posodobitvah: razpoložljive posodobitve programov in okolja Nextcloud\n\n📣 Središče za objave: objave in obvestila, ki jih pošilja skrbnik sistema",
    "Failed to perform action" : "Izvajanje dejanja je spodletelo",
    "Dismiss" : "Opusti",
    "seconds ago" : "pred nekaj sekundami",
    "Failed to dismiss notification" : "Opuščanje obvestila je spodletelo!",
    "in {path}" : "v {path}",
    "Dismiss all notifications" : "Opusti vsa obvestila",
    "Requesting browser permissions to show notifications" : "Poteka pridobivanje dovoljenja za prikaz obvestil",
    "No notifications" : "Ni obvestil",
    "Failed to dismiss all notifications" : "Opuščanje obvestil je spodletelo!",
    "You need to set up your email address before you can receive notification emails." : "Za prejemanje obvestil po elektronski pošti je treba najprej nastaviti elektronski poštni naslov.",
    "Send email reminders about unhandled notifications after:" : "Po elektronski pošti pošlji opomnik o neodgovorjenih obvestilih po:",
    "Never" : "Nikoli",
    "1 hour" : "1 uri",
    "3 hours" : "3 urah",
    "1 day" : "1 dan",
    "1 week" : "1 tednu",
    "Your settings have been updated." : "Nastavitve so posodobljene.",
    "An error occurred while updating your settings." : "Prišlo je do napake med posodabljanjem nastavitev."
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
