OC.L10N.register(
    "notifications",
    {
    "Hello %s" : "Pozdravljeni, %s,",
    "Hello %s," : "Pozdravljeni, %s,",
    "_New notification for %s_::_%n new notifications for %s_" : ["%n novo obvestilo za %s","%n novi obvestili za %s","%n nova obvestila za %s","%n novih obvestil za %s"],
    "_You have a new notification for %s_::_You have %n new notifications for %s_" : ["Prejeli ste %n novo obvestilo za %s.","Prejeli ste %n novi obvestili za %s.","Prejeli ste %n nova obvestila za %s.","Prejeli ste %n novih obvestil za %s."],
    "You can change the frequency of these emails or disable them in the <a href=\"%s\">settings</a>." : "Spremeniti je mogoče pogostost prejemanja teh sporočil oziroma jih v celoti onemogočiti med <a href=\"%s\">nastavitvami</a>.",
    "You can change the frequency of these emails or disable them in the settings: %s" : "Spremeniti je mogoče pogostost prejemanja teh sporočil oziroma jih v celoti onemogočiti med nastavitvami: %s",
    "Admin notifications" : "Skrbniška obvestila",
    "Notifications" : "Obvestila",
    "This app provides a backend and frontend for the notification API available in Nextcloud." : "Program podpira ozadnji program in vmesnik API za obvestila Nextcloud.",
    "This app provides a backend and frontend for the notification API available in Nextcloud.\n\t\tThe API is used by other apps to notify users in the web UI and sync clients about various things. Some examples are:\n\n📬 Federated file sharing: You received a new remote share\n\n📑 Comments: Another user mentioned you in a comment on a file\n\n🚢 Update notification: Available update for an app or nextcloud itself\n\n📣 Announcement center: An announcement was posted by an admin" : "Program omogoča ozadnji program in vmesnik API za okolje Nextcloud.\n\t\tVmestnik API uporabljajo drugi programi za prikaz obvestil uporabnikom v spletnem vmesniku in za usklajevanje različnih podatkov z odjemalci, kot so:\n\n📬 Zvezna souporaba datotek: prejetje oddaljene mape v souporabo\n\n📑 Opombe: uporabnik omeni drugega uporabnika pri urejanju datotek\n\n🚢 Obvestila o posodobitvah: razpoložljive posodobitve programov in okolja Nextcloud\n\n📣 Središče za objave: objave in obvestila, ki jih pošilja skrbnik sistema",
    "Failed to perform action" : "Izvajanje dejanja je spodletelo",
    "Dismiss" : "Opusti",
    "Contact Nextcloud GmbH" : "Stopite v stik z Nextcloud GmbH",
    "seconds ago" : "pred nekaj sekundami",
    "Failed to dismiss notification" : "Opuščanje obvestila je spodletelo!",
    "in {path}" : "v {path}",
    "Dismiss all notifications" : "Opusti vsa obvestila",
    "Requesting browser permissions to show notifications" : "Poteka pridobivanje dovoljenja za prikaz obvestil",
    "Push notifications might be unreliable" : "Potisna obvestila niso nujno zanesljiva",
    "No notifications" : "Ni obvestil",
    "Nextcloud GmbH sponsors a free push notification gateway for private users. To ensure good service, the gateway limits the number of push notifications per server. For enterprise users, a more scalable gateway is available. Contact Nextcloud GmbH for more information." : "Družba Nextcloud GmbH sponzorira brezplačena potisna obvestila za zasebne uporabnike. Za zagotavljanje kakovostne storitve, je število potisnih obvestil na strežnik omejeno. Za poslovne uporabnike je na voljo prilagojena različica. Za več podrobnosti stopite v stik z Nextcloud GmbH.",
    "Failed to dismiss all notifications" : "Opuščanje obvestil je spodletelo!",
    "Notifications defaults" : "Privzete nastavitve obveščanja",
    "Configure the default notification settings for new users" : "Prilagodi privzete nastavitve obveščanja za nove uporabnike.",
    "Send email reminders about unhandled notifications after:" : "Po elektronski pošti pošlji opomnik o neodgovorjenih obvestilih po:",
    "Play sound when a new notification arrives" : "Predvajaj zvok ob prejemu novega obvestila",
    "Play sound when a call started (requires Nextcloud Talk)" : "Predvajaj zvok ko se prejmete klic (zahteva program Nextcloud Talk)",
    "Never" : "Nikoli",
    "1 hour" : "1 uri",
    "3 hours" : "3 urah",
    "1 day" : "1 dan",
    "1 week" : "1 tednu",
    "Your settings have been updated." : "Nastavitve so posodobljene.",
    "An error occurred while updating your settings." : "Prišlo je do napake med posodabljanjem nastavitev.",
    "You need to set up your email address before you can receive notification emails." : "Za prejemanje obvestil po elektronski pošti je treba najprej nastaviti elektronski poštni naslov."
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
