OC.L10N.register(
    "notifications",
    {
    "We want to keep offering our push notification service for free, but large number of users overload our infrastructure. For this reason we have to rate-limit the use of push notifications. If you need this feature, consider using Nextcloud Enterprise." : "Vi vill fortsätta erbjuda vår pushnotistjänst gratis, men det stora antalet användare överbelastar vår infrastruktur. Av denna anledning måste vi hastighetsbegränsa användningen av pushnotiser. Om du behöver denna funktion, överväg att använda Nextcloud Enterprise.",
    "User not found" : "Användaren hittades inte",
    "An unexpected error occurred, ask your administration to check the logs." : "Ett oväntat fel inträffade, be din administratör att kontrollera loggarna.",
    "Hello %s" : "Hej %s",
    "Hello %s," : "Hej %s,",
    "_New notification for %s_::_%n new notifications for %s_" : ["Ny notifikation för %s","%n nya notifikationer för %s"],
    "_You have a new notification for %s_::_You have %n new notifications for %s_" : [" Du har en ny notifikation för %s","Du har %n nya notifikationer för %s"],
    "You can change the frequency of these emails or disable them in the <a href=\"%s\">settings</a>." : "Du kan ändra frekvensen av dessa meddelanden eller stänga av dem i <a href=\"%s\">inställningarna</a>.",
    "You can change the frequency of these emails or disable them in the settings: %s" : "Du kan ändra frekvensen av dessa meddelanden eller stänga av dem i inställningarna: %s",
    "Admin notifications" : "Administratörsaviseringar",
    "Notifications" : "Aviseringar",
    "Push notifications - Fair use policy" : "Pushnotiser - Policy för rättvis användning",
    "Nextcloud GmbH sponsors a free push notification gateway for private users. To ensure good service, the gateway limits the number of push notifications per server and the limit was reached for this server. For enterprise users, a more scalable gateway is available." : "Nextcloud GmbH sponsrar en gratis pushnotisgateway för privata användare. För att säkerställa god service begränsar gatewayen antalet pushnotiser per server och gränsen nåddes för denna server. För företagsanvändare finns en mer skalbar gateway tillgänglig.",
    "This app provides a backend and frontend for the notification API available in Nextcloud." : "Denna app tillhandahåller en backend och frontend för aviserings-API:et i Nextcloud.",
    "This app provides a backend and frontend for the notification API available in Nextcloud.\n\t\tThe API is used by other apps to notify users in the web UI and sync clients about various things. Some examples are:\n\n📬 Federated file sharing: You received a new remote share\n\n📑 Comments: Another user mentioned you in a comment on a file\n\n🚢 Update notification: Available update for an app or nextcloud itself\n\n📣 Announcement center: An announcement was posted by an admin" : "Den här appen tillhandahåller en backend och frontend för aviserings-API:et i Nextcloud.\n\t\tAPI:et används av andra appar för att meddela användare i webbgränssnittet och synkroniseringsklienter om olika saker. Några exempel är:\n\n📬 Federerad fildelning: Du har fått en ny fjärrdelning\n\n📑 Kommentarer: En annan användare nämnde dig i en kommentar till en fil\n\n🚢 Uppdateringar: Tillgänglig uppdatering för en app eller Nextcloud\n\n📣 Meddelandecentralen: Ett meddelande publicerades av en administratör",
    "Failed to perform action" : "Misslyckades utföra åtgärd",
    "Failed to dismiss notification" : "Misslyckades att avfärda avisering",
    "Dismiss" : "Avfärda",
    "Contact Nextcloud GmbH" : "Kontakta Nextcloud GmbH",
    "in {path}" : "i {path}",
    "Push notifications might be unreliable" : "Pushnotiser kan vara opålitliga",
    "Nextcloud GmbH sponsors a free push notification gateway for private users. To ensure good service, the gateway limits the number of push notifications per server. For enterprise users, a more scalable gateway is available. Contact Nextcloud GmbH for more information." : "Nextcloud GmbH sponsrar en gratis push-notifieringsgateway för privata användare. För att säkerställa god service begränsar gatewayen antalet pushnotiser per server. För företagsanvändare finns en mer skalbar gateway tillgänglig. Kontakta Nextcloud GmbH för mer information.",
    "Requesting browser permissions to show notifications" : "Begär webbläsartillstånd för att visa aviseringar",
    "No notifications" : "Inga aviseringar",
    "Failed to dismiss all notifications" : "Misslyckades att avfärda alla aviseringar",
    "Dismiss all notifications" : "Avfärda alla aviseringar",
    "Never" : "Aldrig",
    "1 hour" : "1 timme",
    "3 hours" : "3 timmar",
    "1 day" : "1 dag",
    "1 week" : "1 vecka",
    "Your settings have been updated." : "Dina inställningar har uppdaterats.",
    "An error occurred while updating your settings." : "Ett fel inträffade vid uppdatering av dina inställningar.",
    "Notifications defaults" : "Standardinställningar för aviseringar",
    "Configure the default notification settings" : "Konfigurera standardinställningar för aviseringar",
    "Send email reminders about unhandled notifications after:" : "Skicka påminnelser via e-post för ej hanterade aviseringar efter:",
    "Play sound when a new notification arrives" : "Spela upp ljud när en ny avisering kommer",
    "Play sound when a call started (requires Nextcloud Talk)" : "Spela upp ljud när ett samtal startade (kräver Nextcloud Talk)",
    "None" : "Ingen",
    "You need to set up your email address before you can receive notification emails." : "Du måste ställa in din e-postadress innan du kan ta emot aviseringar via e-post.",
    "Also repeat sound on a secondary speaker" : "Upprepa även ljudet på en sekundär högtalare",
    "Selection of the speaker device is currently not supported by Safari" : "Val av högtalarenhet stöds för närvarande inte av Safari",
    "Select a device" : "Välj en enhet",
    "seconds ago" : "sekunder sedan",
    "Configure the default notification settings for new users" : "Konfigurera standardinställningar för aviseringar för nya användare"
},
"nplurals=2; plural=(n != 1);");
