OC.L10N.register(
    "notifications",
    {
    "Hello %s" : "Hej %s",
    "Hello %s," : "Hej %s,",
    "_New notification for %s_::_%n new notifications for %s_" : ["Ny notifikation för %s","%n nya notifikationer för %s"],
    "_You have a new notification for %s_::_You have %n new notifications for %s_" : [" Du har en ny notifikation för %s","Du har %n nya notifikationer för %s"],
    "You can change the frequency of these emails or disable them in the <a href=\"%s\">settings</a>." : "Du kan ändra frekvensen av dessa meddelanden eller stänga av dem i <a href=\"%s\">inställningarna</a>.",
    "You can change the frequency of these emails or disable them in the settings: %s" : "Du kan ändra frekvensen av dessa meddelanden eller stänga av dem i inställningarna: %s",
    "Admin notifications" : "Administratörsaviseringar",
    "Notifications" : "Aviseringar",
    "This app provides a backend and frontend for the notification API available in Nextcloud." : "Denna app ger en backend och frontend för aviserings-API:n tillgänglig i Nextcloud.",
    "This app provides a backend and frontend for the notification API available in Nextcloud.\n\t\tThe API is used by other apps to notify users in the web UI and sync clients about various things. Some examples are:\n\n📬 Federated file sharing: You received a new remote share\n\n📑 Comments: Another user mentioned you in a comment on a file\n\n🚢 Update notification: Available update for an app or nextcloud itself\n\n📣 Announcement center: An announcement was posted by an admin" : "This app provides a backend and frontend for the notification API available in Nextcloud.\n\t\tThe API is used by other apps to notify users in the web UI and sync clients about various things. Some examples are:\n\n📬 Federated file sharing: You received a new remote share\n\n📑 Comments: Another user mentioned you in a comment on a file\n\n🚢 Update notification: Available update for an app or nextcloud itself\n\n📣 Announcement center: An announcement was posted by an admin",
    "Failed to perform action" : "Misslyckades utföra åtgärd",
    "Dismiss" : "Avfärda",
    "seconds ago" : "sekunder sedan",
    "Failed to dismiss notification" : "Misslyckades att avfärda notifiering",
    "in {path}" : "i {path}",
    "Dismiss all notifications" : "Avfärda alla aviseringar",
    "Requesting browser permissions to show notifications" : "Begär webbläsartillstånd för att visa aviseringar",
    "No notifications" : "Inga aviseringar",
    "Failed to dismiss all notifications" : "Misslyckades att avfärda alla aviseringar",
    "You need to set up your email address before you can receive notification emails." : "Du måste ställa in din e-postadress innan du kan ta emot notifikationer via e-post.",
    "Send email reminders about unhandled notifications after:" : "Skicka påminnelser via e-post för ej hanterade notifikationer efter:",
    "Never" : "Aldrig",
    "1 hour" : "1 timme",
    "3 hours" : "3 timmar",
    "1 day" : "1 dag",
    "1 week" : "1 vecka",
    "Your settings have been updated." : "Dina inställningar har uppdaterats.",
    "An error occurred while updating your settings." : "Ett fel inträffade vid uppdatering av dina inställningar."
},
"nplurals=2; plural=(n != 1);");
