OC.L10N.register(
    "notifications",
    {
    "Hello %s" : "Merhaba %s",
    "Hello %s," : "Merhaba %s,",
    "_New notification for %s_::_%n new notifications for %s_" : ["%s için yeni bir bildirim","%s için %n yeni bildirim"],
    "_You have a new notification for %s_::_You have %n new notifications for %s_" : ["%s için yeni bir bildiriminiz var","%s için %n yeni bildiriminiz var"],
    "You can change the frequency of these emails or disable them in the <a href=\"%s\">settings</a>." : "Bu e-postaların sıklığını değiştirebilir veya <a href=\"%s\">ayarlardan</a> devre dışı bırakabilirsiniz.",
    "You can change the frequency of these emails or disable them in the settings: %s" : "Bu e-postaların sıklığını değiştirebilir veya ayarlardan devre dışı bırakabilirsiniz: %s",
    "Admin notifications" : "Yönetici bildirimleri",
    "Notifications" : "Bildirimler",
    "This app provides a backend and frontend for the notification API available in Nextcloud." : "Bu uygulama Nextcloud bildirim API uygulaması için ön yüz ve yönetim bölümünde kullanılabilecek bir arayüz sağlar.",
    "This app provides a backend and frontend for the notification API available in Nextcloud.\n\t\tThe API is used by other apps to notify users in the web UI and sync clients about various things. Some examples are:\n\n📬 Federated file sharing: You received a new remote share\n\n📑 Comments: Another user mentioned you in a comment on a file\n\n🚢 Update notification: Available update for an app or nextcloud itself\n\n📣 Announcement center: An announcement was posted by an admin" : "Bu uygulama Nextcloud bildirim API uygulaması için ön yüz ve yönetim bölümünde kullanılabilecek bir arayüz sağlar.\n\t\tAPI uygulaması diğer uygulamalar tarafından kullanılır ve kullanıcılara site arayüzünde bildirimler görüntüleyerek istemcilerdeki çeşitli bilgileri eşitler. Bazı örnekler şunlardır:\n\n📬 Birleşik dosya paylaşımı: Yeni bir uzak paylaşım aldınız\n\n📑 Yorumlar: Bir kullanıcı bir dosya yorumunda sizi andı\n\n🚢 Güncelleme bildirimi: Yeni bir uygulama ya da Nextcloud sürümü yayınlanmış\n\n📣 Duyuru merkezi: Yönetici tarafından bir duyuru yapıldı",
    "Failed to perform action" : "İşlem yürütülemedi",
    "Dismiss" : "Yok say",
    "Contact Nextcloud GmbH" : "Nextcloud GmbH ile görüşün",
    "seconds ago" : "saniye önce",
    "Failed to dismiss notification" : "Bildirim yok sayılamadı",
    "in {path}" : "{path} içinde",
    "Dismiss all notifications" : "Tüm bildirimleri yok say",
    "Requesting browser permissions to show notifications" : "Bildirimlerin görüntülenmesi için tarayıcı izinleri isteniyor",
    "Push notifications might be unreliable" : "Anında bildirimler iyi çalışmayabilir",
    "No notifications" : "Bildirimler kapalı",
    "Nextcloud GmbH sponsors a free push notification gateway for private users. To ensure good service, the gateway limits the number of push notifications per server. For enterprise users, a more scalable gateway is available. Contact Nextcloud GmbH for more information." : "Nextcloud GmbH, bireysel kullanıcılar için ücretsiz bir anında bildirim ağ geçidini karşılıyor. İyi bir hizmet sunabilmek için ağ geçidi, sunucu başına anında bildirim sayısını sınırlıyor. Enterprise sürüm kullanıcıları için daha ölçeklenebilir bir ağ geçidi kullanılıyor. Ayrıntılı bilgi almak için Nextcloud GmbH ile görüşebilirsiniz.",
    "Failed to dismiss all notifications" : "Tüm bildirimler yok sayılamadı",
    "Notifications defaults" : "Bildirim varsayılanları",
    "Configure the default notification settings for new users" : "Yeni kullanıcılar için varsayılan bildirim ayarlarını yapılandırın",
    "Send email reminders about unhandled notifications after:" : "Şu kadar zaman sonra işlenmeyen bildirimler için e-posta anımsatıcıları gönderilsin:",
    "Play sound when a new notification arrives" : "Bildirimlerde ses çalınsın",
    "Play sound when a call started (requires Nextcloud Talk)" : "Bir çağrı başlatıldığında ses çalınsın (Nextcloud Talk gereklidir)",
    "Never" : "Asla",
    "1 hour" : "1 saat",
    "3 hours" : "3 saat",
    "1 day" : "1 gün",
    "1 week" : "1 hafta",
    "Your settings have been updated." : "Ayarlarınız güncellendi.",
    "An error occurred while updating your settings." : "Ayarlarınız güncellenirken bir sorun çıktı.",
    "You need to set up your email address before you can receive notification emails." : "Bildirim e-postalarını alabilmek için e-posta adresinizi belirtmelisiniz."
},
"nplurals=2; plural=(n > 1);");
