OC.L10N.register(
    "notifications",
    {
    "We want to keep offering our push notification service for free, but large number of users overload our infrastructure. For this reason we have to rate-limit the use of push notifications. If you need this feature, consider using Nextcloud Enterprise." : "Biz push-bildirishnomalar xizmatini bepul taklif qilishni xohlaymiz, lekin ko'p foydalanuvchilar bizning infratuzilmamizni haddan tashqari yuklaydi. Shuning uchun biz push-bildirishnomalardan foydalanishni cheklashimiz kerak. Agar sizga ushbu xususiyat kerak bo'lsa, Nextcloud Enterprise-dan foydalaning.",
    "User not found" : "Foydalanuvchi topilmadi",
    "An unexpected error occurred, ask your administration to check the logs." : "Kutilmagan xatolik yuz berdi, ma'muriyatingizdan jurnallarni tekshirishni so'rang.",
    "Hello %s" : "Assalomu aleykum %s",
    "Hello %s," : "Assalomu aleykum %s,",
    "_New notification for %s_::_%n new notifications for %s_" : ["%n uchun yangi bildirishnomalar %s "],
    "_You have a new notification for %s_::_You have %n new notifications for %s_" : ["Sizda%n uchun yangi bildirishnomalar %s"],
    "You can change the frequency of these emails or disable them in the <a href=\"%s\">settings</a>." : "Siz ushbu xatlarning chastotasini o'zgartirishingiz yoki ularni  <a href=\"%s\">sozlamalaridan</a>.",
    "You can change the frequency of these emails or disable them in the settings: %s" : "Siz ushbu elektron pochta xabarlarining chastotasini o'zgartirishingiz yoki sozlamalarda ularni o'chirib qo'yishingiz mumkin: %s",
    "Admin notifications" : "Administrator bildirishnomalari",
    "Notifications" : "Bildirishnomalar",
    "Push notifications - Fair use policy" : "Push-bildirishnomalar - adolatli foydalanish siyosati",
    "Nextcloud GmbH sponsors a free push notification gateway for private users. To ensure good service, the gateway limits the number of push notifications per server and the limit was reached for this server. For enterprise users, a more scalable gateway is available." : "Nextcloud GmbH xususiy foydalanuvchilar uchun bepul push-bildirishnomalar shlyuziga homiylik qiladi. Yaxshi xizmat ko'rsatishni ta'minlash uchun shlyuz har bir server uchun push-bildirishnomalar sonini cheklaydi va bu server uchun cheklovga erishildi. Korporativ foydalanuvchilar uchun yanada kengaytiriladigan shlyuz mavjud.",
    "This app provides a backend and frontend for the notification API available in Nextcloud." : "Bu ilova Nextcloud’da mavjud bildirishnoma API’si uchun backend va frontendni taqdim etadi.",
    "This app provides a backend and frontend for the notification API available in Nextcloud.\n\t\tThe API is used by other apps to notify users in the web UI and sync clients about various things. Some examples are:\n\n📬 Federated file sharing: You received a new remote share\n\n📑 Comments: Another user mentioned you in a comment on a file\n\n🚢 Update notification: Available update for an app or nextcloud itself\n\n📣 Announcement center: An announcement was posted by an admin" : "Bu ilova Nextcloud’da mavjud bildirishnoma API’si uchun backend va frontendni taqdim etadi.\n\t\tAPI boshqa ilovalar tomonidan foydalanuvchilarni veb-UI-da xabardor qilish va mijozlarni turli narsalar haqida sinxronlashtirish uchun ishlatiladi. Ayrim misollar:\n\n📬 Federativ fayl almashish: Siz yangi masofaviy almashishni oldingiz\n\n📑 Sharhlar: Boshqa foydalanuvchi faylga izohda sizni eslatib o‘tdi\n\n🚢 Yangilanish haqida bildirishnoma: ilova yoki keyingi bulutning oʻzi uchun yangilanish mavjud\n\n📣 E'lon markazi: Admin tomonidan e'lon e'lon qilingan",
    "Failed to perform action" : "Amal bajarilmadi",
    "Failed to dismiss notification" : "Bildirishnomani o‘chirib bo‘lmadi",
    "Dismiss" : "Rad etish",
    "Contact Nextcloud GmbH" : "Nextcloud GmbH bilan bog'laning",
    "in {path}" : " {path} da",
    "Push notifications might be unreliable" : "Push-bildirishnomalar ishonchsiz bo'lishi mumkin",
    "Nextcloud GmbH sponsors a free push notification gateway for private users. To ensure good service, the gateway limits the number of push notifications per server. For enterprise users, a more scalable gateway is available. Contact Nextcloud GmbH for more information." : "Nextcloud GmbH xususiy foydalanuvchilar uchun bepul push-bildirishnomalar shlyuziga homiylik qiladi. Yaxshi xizmatni ta'minlash uchun shlyuz har bir server uchun push-bildirishnomalar sonini cheklaydi. Korporativ foydalanuvchilar uchun yanada kengaytiriladigan shlyuz mavjud. Qo'shimcha ma'lumot uchun Nextcloud GmbH bilan bog'laning.",
    "Requesting browser permissions to show notifications" : "Bildirishnomalarni ko'rsatish uchun brauzer ruxsatlarini so'rash",
    "No notifications" : "Hech qanday bildirishnoma yo'q",
    "Failed to dismiss all notifications" : "Barcha bildirishnomalarni o‘chirib bo‘lmadi",
    "Dismiss all notifications" : "Barcha bildirishnomalarni o'chirib qo'ying",
    "Never" : "Hech qachon",
    "1 hour" : "1 soat",
    "3 hours" : "3 soat",
    "1 day" : "1 kun",
    "1 week" : "1 hafta",
    "Your settings have been updated." : "Sozlamalaringiz yangilandi.",
    "An error occurred while updating your settings." : "Sozlamalaringizni yangilashda xatolik yuz berdi.",
    "Notifications defaults" : "Bildirishnomalarning standart sozlamalari",
    "Configure the default notification settings" : "Standart bildirishnoma sozlamalarini sozlang",
    "Send email reminders about unhandled notifications after:" : "Ishlov berilmagan bildirishnomalar haqida e-pochta eslatmalarini quyidagidan keyin yuboring:",
    "Play sound when a new notification arrives" : "Yangi bildirishnoma kelganda ovozni ijro eting",
    "Play sound when a call started (requires Nextcloud Talk)" : "Qo'ng'iroq boshlanganda ovozni ijro etish (Nextcloud Talk talab qilinadi)",
    "None" : "Yo'q",
    "You need to set up your email address before you can receive notification emails." : "E-pochta xabarnomalarini olishdan oldin elektron pochta manzilingizni sozlashingiz kerak.",
    "Also repeat sound on a secondary speaker" : "Shuningdek, ovozni ikkinchi darajali karnayda takrorlang",
    "Selection of the speaker device is currently not supported by Safari" : "Dinamik qurilmani tanlash hozirda Safari tomonidan qo'llab-quvvatlanmaydi",
    "Select a device" : "Qurilmani tanlang",
    "seconds ago" : "soniya avval",
    "Configure the default notification settings for new users" : "Yangi foydalanuvchilar uchun standart bildirishnoma sozlamalarini sozlang"
},
"nplurals=1; plural=0;");
