OC.L10N.register(
    "notifications",
    {
    "Hello %s" : "Xin chào %s",
    "Hello %s," : "Xin chào %s,",
    "Admin notifications" : "Thông báo quản trị",
    "Notifications" : "Thông báo",
    "This app provides a backend and frontend for the notification API available in Nextcloud." : "Ứng dụng này cung cấp kết nối giữa dữ liệu nền / backend / và lớp tương tác / frontend /  với API hiển thị thông báo trên Nextcloud",
    "This app provides a backend and frontend for the notification API available in Nextcloud.\n\t\tThe API is used by other apps to notify users in the web UI and sync clients about various things. Some examples are:\n\n📬 Federated file sharing: You received a new remote share\n\n📑 Comments: Another user mentioned you in a comment on a file\n\n🚢 Update notification: Available update for an app or nextcloud itself\n\n📣 Announcement center: An announcement was posted by an admin" : "Ứng dụng này cung cấp kết nối giữa dữ liệu nền / backend / và lớp tương tác / frontend / với API hiển thị thông báo trên Nextcloud. \n\t\t API được sử dụng bởi các ứng dụng khác để hiển thị thông báo tới người dùng trong giao diện web và ở các điểm đồng bộ. Một vài ví dụ như : \n\n📬Chia sẻ tệp tin liên bang: bạn nhận được một chia sẻ từ xa \n\n📑Bình luận: Một người dùng đã nhắc tới bạn trong một bình luận về một tệp tin chia sẻ\n\n🚢Thông báo cập nhập: Có một cập nhập khả dụng cho Nextcloud hoặc cho một ứng dụng\n\n📣Trung tâm thông báo: Một thông báo đã được đăng lên bởi một quản trị viên",
    "Failed to perform action" : "Thực thi hành động thất bại",
    "Dismiss" : "Bỏ qua",
    "seconds ago" : "vài giây trước",
    "Failed to dismiss notification" : "Lỗi bỏ qua thông báo",
    "in {path}" : "trong {path}",
    "Dismiss all notifications" : "Bỏ qua tất cả thông báo",
    "Requesting browser permissions to show notifications" : "Đang gửi yêu cầu tới trình duyệt để cấp phép hiển thị thông báo ",
    "No notifications" : "Không thông báo ",
    "Failed to dismiss all notifications" : "Bỏ qua thông báo thất bại",
    "Never" : "Không bao giờ",
    "1 hour" : "1 tiếng",
    "3 hours" : "3 tiếng",
    "Your settings have been updated." : "Các thiết lập của bạn vừa được cập nhật",
    "You need to set up your email address before you can receive notification emails." : "Bạn cần phải thiết lập địa chỉ email trước khi nhận được email thông báo."
},
"nplurals=1; plural=0;");
